using System;
using System.Collections.Specialized;
using System.IO;
using System.Text.RegularExpressions;
using System.Web;

using Nemerle.Extensions;

using httplib;


namespace forum {

[HasHandlerFactory]
[HasLogging]
public class BaseHandler: ComplexHandler {

    public override ContentType: string { get { "text/html" } }
    public override PagePath: string { get; private set; }
    public override PageData: PageData { get; private set; }

    public new Server: ForumServer {
        get { base.Server :> ForumServer }
    }

    public this(hd: HandlerData, path: string) {
        base(hd);

        PagePath = path;
        PageData = PageData();
    }

    public override initialize(): void {
        base.initialize();

        checkBrowser();
    }

    public checkBrowser(): void {

        def agent = Request["User-Agent"];
        mutable browser = "unknown";

        when(Regex(".*Chrome.*").IsMatch(agent)) {
            browser = "Chrome";
        }
        when(Regex(".*Firefox.*").IsMatch(agent)) {
            browser = "Firefox";
        }
        when(Regex(".*Trident.*").IsMatch(agent)) {
            browser = "IE";
        }

        PageData[$"$(browser)Browser"] = true;
        PageData["Browser"] = browser;
    }

    // convenience method...
    public internalServerErrorResponse(): void {
        Server.internalServerErrorResponse(Context, Request, Response);
    }
}


} // forum
