using System;

using Nemerle.Extensions;

using httplib;


namespace forum {

[HasHandlerFactory]
public class NewThreadHandler: BaseHandler {

    public this(hd: HandlerData, path: string) {
        base(hd, path);
    }

    public override initialize(): void {
        base.initialize();

        def catid = UInt32.Parse(Context.Vars["category"]);
        PageData["CategoryId"] = catid;

        def command = Server.Database.createCommand(
            "SELECT Name FROM Categories WHERE Id = @Id") <- [ "@Id" = catid ];
        def catname = command.executeScalar() :> string;
        PageData["Category"] = catname;

        def command2 = Server.Database.createCommand(
            "SELECT Transform FROM Users WHERE Id = @Id") <- [ "@Id" = SignedInUserId ];
        def transform = command2.executeScalar() :> string;

        match(transform) {
            | "bbcode" => PageData["BbCodeActive"] = "active"
            | "textile" => PageData["TextileActive"] = "active"
            | "htmlsan" => PageData["HtmlSanActive"] = "active"
            | _ => {}
        }
    }
}


} // forum.hnd
