using System;

using Nemerle.Extensions;

using httplib;


namespace forum {

[HasHandlerFactory]
public class PostHandler: BasePageHandler {

    public this(hd: HandlerData, path: string) {
        base(hd, path);
    }

    public override initialize(): void {
        base.initialize();

        def pid = Int32.Parse(Context.Vars["num"]);
        def command = Database.createCommand(
            "SELECT UserId, ThreadId, CreateDate, Points, OutputContent FROM "
                "Posts WHERE Id = @Id") <- [ "@Id" = pid ];

        mutable uid;
        mutable thid;
        mutable date;
        mutable points;
        mutable content;
        mutable ok = false;

        command.execute(reader => {
            uid = reader.getValue("UserId", 0U);
            thid = reader.getValue("ThreadId", 0U);
            date = reader.getValue("CreateDate", 0L);
            points = reader.getValue("Points", 0);
            content = reader.getValue("OutputContent");
            ok = true;
        });

        when(ok) {
            def command2 = Database.createCommand(
                "SELECT Name from Users WHERE Id = @Id") <- [ "@Id" = uid ];
            def name = command2.executeScalar() :> string;

            def command3 = Database.createCommand(
                "SELECT Title, Colour from Threads WHERE Id = @Id") <- [ "@Id" = thid ];

            mutable title, colour;
            command3.execute(reader => {
                title = reader.getValue("Title");
                colour = reader.getValue("Colour");
            });

            _ = PageData <- [
                "PostId" = pid,
                "User" = name,
                "Thread" = title,
                "ThreadId" = thid,
                "CreateDate" = (date > 0) ? Date.FromTicks(date).ToString() : "never",
                "Points" = points,
                "Content" = content,
                "ColourId" = colour,
            ];
        }
    }
}


} // forum
