using System;
using System.Text.RegularExpressions;

using Nemerle.Extensions;

using httplib;


namespace forum {

[HasHandlerFactory]
public class TagListHandler: BasePageHandler {

    public TagsPerPage: int { get; }

    public this(hd: HandlerData, path: string) {
        base(hd, path);

        TagsPerPage = Server.Configuration.Limits.TagsPerPage;
    }

    public override initialize(): void {
        base.initialize();

        def fromstr = Context.Vars["from"];
        def from = fromstr ? Int32.Parse(fromstr) : 1;
        def tostr = Context.Vars["to"];
        def to = tostr ? Int32.Parse(tostr) : TagsPerPage;

        def dist = to + 1 - from;

        mutable ok = false;
        mutable tags = array(dist);

        def command = Database.createCommand(
            "SELECT Name FROM Tags ORDER BY Name LIMIT @From, @Count") <- [
                "@From" = from - 1,
                "@Count" = dist,
            ];

        def i = command.execute((j, reader) => {
            tags[j] = PageData() <- [
                "Name" = reader.getValue("Name"),
                "Num" = j + from,
            ];
            ok = true;
        });

        when(i < tags.Length) {
            Array.Resize(ref tags, i);
        }

        def prf = Server.getDefaultPrefix(Request);
        def tag_count = ForumDatabase.getTagCount();

        addPagination(PageData,
            tag_count, dist, TagsPerPage,
            from, to, $"$prf/tg");

        _ = PageData <- [
            "Tags" = tags,
            "List" = ok,
            "Markers" = buildMarkerList(from, i),
        ];
    }
}


} // forum.hnd
