using System.Net;
using System.Threading;
using Nemerle.IO;

using httplib;


class MyServer: Server {

    public override callback(
        request: HttpListenerRequest, response: HttpListenerResponse): void {

        def response_string = "<html><body><h1>Hello World!</h1>" +
                $"<p>Url: $(request.Url)</p><p>RawUrl: $(request.RawUrl)</p>" +
                "</body></html>";
        def buffer = System.Text.Encoding.UTF8.GetBytes(response_string);
        response.ContentLength64 = buffer.Length;
        mutable output = response.OutputStream;
        output.Write(buffer, 0, buffer.Length);
        output.Close();
    }
}


module Test {

    Main(_args: array[string]): void {
        mutable running = true;
        mutable my_server = MyServer();
        while(running) {
            my_server.update();
            Thread.Sleep(1000);
            //print("tick...\n");
        }
    }
}

