using System;
using System.IO;
using System.Net;


namespace httplib {

public class Request {
    public this(req: HttpListenerRequest) {
        url = req.Url;
        raw_url = req.RawUrl;
    }

    public url: Uri;
    public raw_url: string;
}


public class Response {
    public this(res: HttpListenerResponse) {
        output_stream = res.OutputStream;
        content_length = res.ContentLength64;
    }

    public mutable output_stream: Stream;
    public mutable content_length: long;
}


public abstract class Server {
    private listener: HttpListener;

    public this() {
        listener = HttpListener();
        mutable prefixes = listener.Prefixes;

        prefixes.Add("http://localhost:8080/");
        listener.Start();
    }

    public update(): void {
        def _ = listener.BeginGetContext(
            AsyncCallback(ListenerCallback), this);
    }

    public abstract callback(request: Request, response: Response): void;

    static ListenerCallback(result: IAsyncResult): void {
        def server = result.AsyncState:> Server;
        def context = server.listener.EndGetContext(result);
        def request = Request(context.Request);
        mutable response = Response(context.Response);
        server.callback(request, response);
    }
}

} // namespace ht
