using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information
[assembly: AssemblyTitle("httplib.mod.oembed.dll")]
[assembly: AssemblyDescription("HTTP Server module - OEmbed")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("httplib.mod.oembed")]
[assembly: AssemblyCopyright("(c) Jon Head 2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// ComVisible
[assembly: ComVisible(false)]

// Guid
[assembly: Guid("39125A95-8158-4A3D-80C5-10B4E2D7C87E")]

// Version information
[assembly: AssemblyVersion("0.0.0.1")]
[assembly: AssemblyFileVersion("0.0.0.1")]
