using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information
[assembly: AssemblyTitle("httplib.mod.bbcode.dll")]
[assembly: AssemblyDescription("HTTP Server module - BBCode")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("httplib.mod.bbcode")]
[assembly: AssemblyCopyright("(c) Jon Head 2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// ComVisible
[assembly: ComVisible(false)]

// Guid
[assembly: Guid("CEAB54E0-9113-4E04-86A0-FB15C72ABA29")]

// Version information
[assembly: AssemblyVersion("0.0.0.1")]
[assembly: AssemblyFileVersion("0.0.0.1")]
