using Nemerle;
using Nemerle.Compiler;


namespace httplib {

/** [HasLogging] */
[MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Class)]
macro HasLogging(typeBuilder : TypeBuilder) {

    typeBuilder.Define( <[ decl: static mutable log: ILog; ]> );

    typeBuilder.Define( <[ decl:
        public static Log: ILog {
            get {
                when(log == null) {
                    log = Logging.forThisType();
                }
                log;
            }
        }
    ]> );
}


} // namespace httplib
