using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information
[assembly: AssemblyTitle("httplib.mod.htmlsanitize.dll")]
[assembly: AssemblyDescription("HTTP Server module - HTML Sanitizer")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("httplib.mod.htmlsanitize")]
[assembly: AssemblyCopyright("(c) Jon Head 2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// ComVisible
[assembly: ComVisible(false)]

// Guid
[assembly: Guid("8026E7B9-7A8E-4B4B-8DC8-35E19144346F")]

// Version information
[assembly: AssemblyVersion("0.0.0.1")]
[assembly: AssemblyFileVersion("0.0.0.1")]
