using System;

using Ganss.XSS;


namespace httplib.mod {

public interface IHtmlSanitizer: ITextTransform {
}


[HasLogging]
public class HtmlSanitizer: Module, IHtmlSanitizer {

    public override InterfaceType: Type {
        get { typeof(IHtmlSanitizer) }
    }

    Sanitizer: Ganss.XSS.HtmlSanitizer { get; private set; }

    public this(conf: ModuleData = null) {
        Log.i("Starting HtmlSanitizer module... (conf: {0})", conf);

        Sanitizer = HtmlSanitizer();
    }

    public transform(input: string): string {
        Sanitizer.Sanitize(input);
    }
}


} // namespace httplib.mod
