using System;

using Nemerle.Utility;

using Ganss.XSS;


namespace httplib.mod {

public interface IHtmlSanitizer: ITextTransform {
}


public class HtmlSanitizer: Module, IHtmlSanitizer {

    [Accessor] log: ILog = Logging.forThisType();

    public override InterfaceType: Type {
        get { typeof(IHtmlSanitizer) }
    }

    public this() {
        Log.i("Starting HtmlSanitizer module...");
    }

    public transform(input: string): string {
        input;
    }
}


} // namespace httplib.mod
