using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;

using Nemerle.IO;


namespace httplib {

//------------------------------------------------------------------------------
// Page

[Record]
public class Page {

    public type PartialsType = Dictionary[string, string];
    public type ObjectsType = Dictionary[string, object];

    public Path: string { get; set; }
    public Metas: array[string] { get; set; }
    public Title: string { get; set; }
    public Stylesheets: array[string] { get; set; }
    public Content: string { get; set; }
    public Partials: PartialsType { get; set; }
    public Objects: ObjectsType { get; set; }

    public this() {}

    public virtual render(data: ObjectsType = null, parts: PartialsType = null): string {
        def title =
            if(!String.IsNullOrEmpty(Title)) {
                $"\n<title>$Title</title>";
            } else {
                "";
            }

        mutable meta = "";
        foreach(m in Metas) {
            when(!String.IsNullOrEmpty(m)) {
                meta += $"\n<meta $m>"
            }
        }

        mutable stylesheet = "";
        foreach(s in Stylesheets) {
            when(!String.IsNullOrEmpty(s)) {
                stylesheet += $"\n<link href='$s' rel='stylesheet'>"
            }
        }

        def content = renderContent(data, parts);

        $"<html><head>$meta$title$stylesheet\n</head>\n"
        $"<body>\n$content\n</body></html>";
    }

    public virtual renderContent(
        _data: ObjectsType = null, _parts: PartialsType = null): string {

        Content;
    }
}


} // namespace httplib
