using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;

using Nemerle.Utility;


namespace httplib {

[HasLogging]
public class Renderer {

    [Accessor] server: Server;

    public virtual PageType: Type {
        get { typeof(Page) }
    }

    public this(s: Server) {
        server = s;
    }

    public virtual loadPage(path: string, stream: Stream): Page {

        Log.d("Renderer.loadPage '{0}' [{1}]...", path, PageType);

        Page.load(path, stream, PageType, Server);
    }

    /** Load a Renderer by reflection, given a DLL and type name. */
    public static load(path: string, name: string, server: Server): Renderer {

        def assembly = Assembly.LoadFrom(path);
        def type = assembly.GetType(name);

        Activator.CreateInstance(type, server) :> Renderer;
    }
}


}
