---
Template: template-1panel.nyml
Scripts:
Title: "{{SiteName}} Administration"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>Administration</h1>
    </div>
  Body: |
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Server Information</h4>
      </div>
      <div class="panel-body">
        <table class="table">
          <tr><td style="width: 25%;">Started at:</td><td>{{StartTime}}</td></tr>
          <tr><td>Uptime:</td><td>{{Uptime}}</td></tr>
          <tr><td>Live Update:</td><td>
            <label>
              <input id="update" type="checkbox" checked="checked"/>
            </label>
          </td></tr>
        </table>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Live Error Log</h4>
      </div>
      <div class="panel-body">
        <pre id="log-tail">{{LiveLog}}</pre>
      </div>
    </div>
  PageScript: |
    setInterval(function() {
      var upd = $('#update').prop('checked');
      if(upd) {
        reloadPageContent();
      }
    }, 10000);


