---
Template: template.nyml
Stylesheets:
  - /local-styles.css
Title: "{{#Name}}{{Name}}{{/Name}}{{^Name}}No such category{{/Name}}"
Partials:
  Nav: |
    <iframe id='navbar-frame' src='{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}'
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#Name}}{{Name}}{{/Name}}{{^Name}}No such category{{/Name}}</h1>
    </div>
  Body: |
    {{#SignedInUser}}
      <p>You are <a href="{{DefaultPrefix}}/u/{{SignedInUser}}">{{SignedInUser}}</a>.</p>
    {{/SignedInUser}}
    {{#Name}}
      <p>Category created by
      <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a> at {{CreateDate}}.</p>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Name}}
    <ol start='{{From}}' class="list-group">
    {{#Threads}}
      <li class="list-group-item">#{{Number}}. <a href="{{DefaultPrefix}}/th/{{Id}}">{{Title}}</a>
      by <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a> on {{CreateDate}} ({{PostCount}})</li>
    {{/Threads}}
    </ol>
    {{^Threads}}
      <p>Something seems to have gone awry here...</p>
    {{/Threads}}
    {{#Name}}
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Name}}
  Guide: |
    {{#Name}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="230">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Name}}
  PageLoadScripts: |
    <script src="/swatches.js"></script>


