---
Template: template.nyml
Scripts:
  - /swatches.js
Title: "{{#Name}}{{Name}}{{/Name}}{{^Name}}No such category{{/Name}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#Name}}{{Name}}{{/Name}}{{^Name}}No such category{{/Name}}</h1>
    </div>
  Body: |
    {{#SignedInUser}}
    <form>
    <p><button type="submit" class="btn btn-info"
      formaction="{{DefaultPrefix}}/th/new" formmethod="post">
      Create New Thread</button> in this category.
      (<a href="{{DefaultPrefix}}/c">See all categories.</a>)</p>
      <input type="hidden" name="category" value="{{Id}}"/>
    </form>
    {{/SignedInUser}}
    {{#Name}}
      <p>Category created by
      <a href="{{DefaultPrefix}}/u/{{UserName}}">{{{UserDisplay}}}</a> at {{CreateDate}}.</p>
    {{>Pagination}}
    {{/Name}}
    <ol start="{{From}}" class='list-group'>
    {{#Threads}}
      <li class="list-group-item"><div id="{{Number}}" class="anchor">
        <div class="inlist">
          <a href="{{DefaultPrefix}}/th/{{Id}}">{{Title}}</a>
          by <a href="{{DefaultPrefix}}/u/{{UserName}}">{{{UserDisplay}}}</a>
          at {{CreateDate}} <span class="badge"><big>{{PostCount}}</big></span>
        </div>
      </div></li>
    {{/Threads}}
    {{^Threads}}
      <li class="list-group-item">
        <div class="inlist">
          (empty category)
        </div>
      </li>
    {{/Threads}}
    </ol>
    {{^Name}}
      <p>Something seems to have gone awry here...</p>
    {{/Name}}
    {{#Name}}
    {{>Pagination}}
    {{/Name}}
  Guide: |
    {{#Name}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Name}}


