---
Template: template.nyml
Scripts:
  - /swatches.js
Title: "{{#Name}}{{Name}}{{/Name}}{{^Name}}No such category{{/Name}}"
Partials:
  Nav: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#Name}}{{Name}}{{/Name}}{{^Name}}No such category{{/Name}}</h1>
    </div>
  Body: |
    {{#SignedInUser}}
    <form>
    <p><button type="submit" class="btn btn-info"
      formaction="{{DefaultPrefix}}/th/new" formmethod="post">
      Create New Thread</button> in this category.
      (<a href="{{DefaultPrefix}}/c">See all categories.</a>)</p>
      <input type="hidden" name="category" value="{{Id}}"/>
    </form>
    {{/SignedInUser}}
    {{#Name}}
      <p>Category created by
      <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a> at {{CreateDate}}.</p>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Name}}
    <ol start="{{From}}" class='list-group'>
    {{#Threads}}
      <li class="list-group-item">
        <div style="padding: 5px 0">
          <a href="{{DefaultPrefix}}/th/{{Id}}">{{Title}}</a>
          by <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a>
          at {{CreateDate}} ({{PostCount}})
        </div>
      </li>
    {{/Threads}}
    {{^Threads}}
      <li class="list-group-item">(empty category)</li>
    {{/Threads}}
    </ol>
    {{^Name}}
      <p>Something seems to have gone awry here...</p>
    {{/Name}}
    {{#Name}}
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Name}}
  Guide: |
    {{#Name}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Name}}


