---
Template: template.nyml
Scripts:
  - /swatches.js
Title: Categories
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>Categories</h1>
    </div>
  Body: |
    <div>
      {{#IsAdmin}}
      <div>
        <form>
          <button type="submit" class="btn btn-info" formmethod="post"
            formaction="{{DefaultPrefix}}/c/new">Create New Category</button>
        </form>
      </div>
      {{/IsAdmin}}
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
      <ul class="list-group">
      {{#Categories}}
        <li class="list-group-item"><div id="{{Num}}" class="anchor">
          <div class="inlist" style="border-left: 5px solid {{ColourHsl}};">
            <a href="{{DefaultPrefix}}/c/{{Id}}">{{Name}}</a>
            created by <a href="{{DefaultPrefix}}/u/{{User}}">{{User}}</a> on {{Date}}
          </div>
        </div></li>
      {{/Categories}}
      </ul>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    </div>
  Guide: |
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>


