---
Template: template.nyml
Scripts:
  - /swatches.js
Title: Categories
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>Categories</h1>
    </div>
  Body: |
    <div>
      {{#IsAdmin}}
      <div>
        <form>
          <button type="submit" class="btn btn-info" formmethod="post"
            formaction="{{DefaultPrefix}}/c/new">Create New Category</button>
        </form>
      </div>
      {{/IsAdmin}}
      {{>Pagination}}
      {{#Categories}}
        <div id="{{Num}}" class="anchor">
          <div class="inlist" style="border-left: 5px solid {{ColourBgHsl}};">
            <a href="{{CategoryUrl}}">{{Name}}</a>
            created by <a href="{{DefaultPrefix}}/u/{{User}}">{{{UserDisplay}}}</a> on {{Date}}
            <span style="color: {{ColourFgHsl}}; background-color: {{ColourBgHsl}};" class="badge">
              <big>{{ThreadCount}}</big>
            </span>
          </div>
        </div>
      {{/Categories}}
      {{>Pagination}}
    </div>
  Guide: |
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>


