Content: |
  @import url({{UserImport}});
  @import url({{HeaderImport}});
  @import url({{CodeImport}});

  div.user-font,
  div.user-font pre, div.user-font textarea,
  div.modal-dialog {
    font-family: "{{UserFontRegular}}";
  }
  div.user-font b, div.user-font strong {
    font-family: "{{UserFontBold}}";
  }
  div.user-font i, div.user-font em {
    font-family: "{{UserFontItalic}}";
  }
  div.user-font b i, div.user-font i b,
  div.user-font strong em, div.user-font em strong {
    font-family: "{{UserFontBoldItalic}}";
  }
  div.user-font h1, div.user-font h2, div.user-font h3,
  div.user-font h4, div.user-font h5, div.user-font h6,
  div.expanding-h1-area textarea, div.expanding-h1-area pre,
  div.expanding-h4-area textarea, div.expanding-h4-area pre,
  a#pagename,
  div.bootstrap-dialog-header,
  div.bootstrap-dialog-footer-buttons {
    font-family: "{{HeaderFontBold}}";
  }
  div.user-font h1 em, div.user-font h2 em, div.user-font h3 em,
  div.user-font h4 em, div.user-font h5 em, div.user-font h6 em,
  div.user-font h1 i, div.user-font h2 i, div.user-font h3 i,
  div.user-font h4 i, div.user-font h5 i, div.user-font h6 i {
    font-family: "{{HeaderFontBoldItalic}}";
  }
  div.user-font code, div.user-font pre, div.user-font tt {
    font-family: "{{CodeFontRegular}}";
  }
  div.user-font div.syntaxhighlighter * {
    font-family: "{{CodeFontRegular}}" !important;
    font-size: 13px  !important;
  }
  div.jumbotron {
    color: {{HighlightColour}};
    background-color: {{BackgroundColour}};
  }
  div.outside, blockquote, q {
    border-left-color: {{BackgroundColour}};
  }
  ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
    border-left-color: {{BackgroundColour}};
  }
  ul.pagination li.active a, ul.pagination li.active a:hover {
    border-bottom-color: {{BackgroundColour}};
  }
  div.anchor.trg div.post, div.anchor.trg:nth-child(odd) div.post {
    border-left-color: {{BackgroundColour}};
  }
  div.expanding-h1-area textarea, div.expanding-h1-area pre {
    background-color: {{BackgroundColour}};
  }
  nav.navbar {
    border-left-color: {{BackgroundColour}};
  }
  span.badge {
    color: {{HighlightColour}};
    background-color: {{BackgroundColour}};
  }
  {{^ChromeBrowser}}
  div[id='1'] div.post div.content::first-letter {
    font-size: 2.8em;
    line-height: 1em;
    margin-right: 2px;
    display: block;
    float: left;
  }
  {{/ChromeBrowser}}
