Content: |
  <div id="{{id}}" class="reply post">
    <div class="expanding-area expanding-p-area">
      <pre><span></span><br></pre>
      <textarea id="te-{{id}}" placeholder="[{{text}}]" name="content"
        onkeydown='postcontrolKeypress("{{id}}")' oninput='postcontrolKeypress("{{id}}")'></textarea>
    </div>
    <div class="tags">
      <small><table style="width: 100%;"><tr><td>
        Tags:</td><td style="width: 92.5%;">
        <select id="tags-{{id}}" autofocus multiple="true" data-placeholder="[Tags]" style="width: 100%; height: 24px">
      </td></tr></table></small>
    </div>
    <div>
      <button id="btn-{{id}}-preview" class="btn btn-xs btn-warning" value="Preview"
        onclick="showPreview('{{id}}'); return false;">Preview</button>
      <button id="btn-{{id}}-submit" class="btn btn-xs btn-success" value="{{text}}"
        onclick="{{submit}}('{{id}}'); return false;">{{text}}</button>
      &nbsp;
      <button id="btn-{{id}}-cancel" class="btn btn-xs btn-danger" value="Cancel"
        onclick="{{cancel}}('{{id}}', true); return false;">Cancel</button>
      &nbsp;
      <div id="rnd-{{id}}" class="btn-group" data-toggle="buttons">
        <label id="rnd-{{id}}-bbcode" class="btn btn-xs btn-default btn-info">
          <input id="btn-{{id}}-bb" type="radio" name="renderer" value="bbcode"/> BBCode
        </label>
        <label id="rnd-{{id}}-textile" class="btn btn-xs btn-default btn-info">
          <input id="btn-{{id}}-tx" type="radio" name="renderer" value="textile" /> Textile
        </label>
        <label id="rnd-{{id}}-htmlsan" class="btn btn-xs btn-default btn-info">
          <input id="btn-{{id}}-hs" type="radio" name="renderer" value="htmlsan" /> HTML
        </label>
      </div>
    </div>
    <div class="preview-window">
      <span id="prv-{{id}}"><br></span>
    </div>
  </div>
  <script>
      $("select#tags-{{id}}").select2({
        tags: true,
        maximumInputLength: 30,
        maximumSelectionLength: 5,
      });
  </script>

