---
Template: template-1panel.nyml
Scripts:
  - /swatches.js
Title: "{{SiteName}}"
Partials:
  Nav: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{SiteName}}</h1>
    </div>
  Body: |
    {{^ChromeBrowser}}
    <style>
      p.welcome::first-letter {
        font-size: 2.8em;
        line-height: 1em;
        margin-right: 2px;
        display: block;
        float: left;
      }
    </style>
    {{/ChromeBrowser}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Welcome!</h4>
      </div>
      <div class="panel-body">
        <p class="welcome">Welcome to <em><a href="{{DefaultPrefix}}/">{{SiteName}}</a></em>,
          on online community for software, technology and online culture.
          We're open to anyone who would like talk about programming, the internet,
          or any aspect of  life in the the 21<sup>st</sup> century.</p>
        {{^SignedInUser}}
        <p>Please feel free to <a href="{{DefaultSecurePrefix}}/signup">sign up</a>
          and make yourself at home.</p>
        {{/SignedInUser}}
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Threads</h4>
      </div>
      <div class="panel-body">
        <ul class="list-group">
        {{#Threads}}
          <li class="list-group-item">
            <a href="{{DefaultPrefix}}/th/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
            <em>{{Title}}</em></li>
        {{/Threads}}
        </ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Posts</h4>
      </div>
      <div class="panel-body">
      <ul class="list-group">
      {{#Posts}}
        <li class="list-group-item">
          <a href="{{DefaultPrefix}}/p/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
          <em>{{{Content}}}</em></li>
      {{/Posts}}
      </ul>
      </div>
    </div>
  PageScript: |
    {{#ChromeBrowser}}
    // This is a super-horrible way to apply drop-caps style once hyphenation
    // has finished, due to Chrome strangeness...
    $(window).load(function() {
      setTimeout(function() {
        $('head').append('<style>\n' +
          'p.welcome::first-letter {\n' +
            'font-size: 2.8em;\n' +
            'line-height: 1em;\n' +
            'margin-right: 2px;\n' +
            'display: block;\n' +
            'float: left;\n' +
          '}\n' +
        '</style>');
      }, 300);
    });
    {{/ChromeBrowser}}

