---
Template: template-1panel.nyml
Scripts:
  - /swatches.js
  - /index.js
Title: "{{SiteName}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{SiteName}}</h1>
    </div>
  Body: |
    {{^ChromeBrowser}}
    <style>
      p.welcome::first-letter {
        font-size: 2.8em;
        line-height: 1em;
        margin-right: 2px;
        display: block;
        float: left;
      }
    </style>
    {{/ChromeBrowser}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Welcome!</h4>
      </div>
      <div class="panel-body">
        <p class="welcome">Welcome to <em><a href="{{DefaultPrefix}}/">{{SiteName}}</a></em>,
          on online community for software, technology and online culture.
          We're open to anyone who would like talk about programming, the internet,
          or any aspect of  life in the the 21<sup>st</sup> century.</p>
        {{^SignedInUser}}
        <p>Please feel free to <a href="{{DefaultSecurePrefix}}/signup">sign up</a>
          and make yourself at home.</p>
        {{/SignedInUser}}
      </div>
    </div>
    {{^SignedInUser}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Account Recovery</h4>
      </div>
      <div class="panel-body">
        <p>To initiate a password reset on your account, please enter your username
          and your secret here. An email will be sent to you containing further
          instructions. (If you have forgotten your secret, or you no longer have
          access to the email account used in registration, you will need to contact
          an administrator.)</p>
        <form class="form-inline" role="form">
          <div class="input-group">
            <span class="input-group-addon"><span class="fa fa-user fa-fw"></span></span>
            <input id="rc-user" name="user" type="text" placeholder="[Username]" class="form-control input"
              onkeypress="recoveryKeypress()" onkeyup="recoveryKeypress()">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><span class="fa fa-comment fa-fw"></span></span>
            <input id="rc-secret" name="secret" type="text" placeholder="[Secret]" class="form-control input">
          </div>
          <input id="rc-submit" type="submit" class="btn btn-primary"
            onclick="submitRecovery(); return false;" disabled="disabled" value="Send email">
          <span id="rc-result"></span>
        </form>
      </div>
    </div>
    {{/SignedInUser}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Quick Launch</h4>
      </div>
      <div class="panel-body">
        <ul class="list-group">
          <p>Here are links to help find your way around the site:</p>
          <li class="list-group-item">
            <a href="{{DefaultPrefix}}/u">Users</a> &mdash;
            <em>list of registered users; who's who.</em>
          <li class="list-group-item">
            <a href="{{DefaultPrefix}}/c">Categories</a> &mdash;
            <em>overview of thread categories</em>
        </ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Threads</h4>
      </div>
      <div class="panel-body">
        <ul class="list-group">
        {{#Threads}}
          <li class="list-group-item">
            <a href="{{DefaultPrefix}}/th/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
            <em>{{Title}}</em></li>
        {{/Threads}}
        </ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Posts</h4>
      </div>
      <div class="panel-body">
      <ul class="list-group">
      {{#Posts}}
        <li class="list-group-item">
          <a href="{{DefaultPrefix}}/p/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
          <em>{{{Content}}}</em></li>
      {{/Posts}}
      </ul>
      </div>
    </div>
  PageScript: |
    {{#ChromeBrowser}}
    // This is a super-horrible way to apply drop-caps style once hyphenation
    // has finished, due to Chrome strangeness...
    $(window).load(function() {
      setTimeout(function() {
        $('head').append('<style>\n' +
          'p.welcome::first-letter {\n' +
            'font-size: 2.8em;\n' +
            'line-height: 1em;\n' +
            'margin-right: 2px;\n' +
            'display: block;\n' +
            'float: left;\n' +
          '}\n' +
        '</style>');
      }, 300);
    });
    {{/ChromeBrowser}}

