---
Template: nav-template.nyml
Partials:
  PageScript: |
    var navCollapseHeight = '120px';
  NavContent: |
    <style>
      a.navbar-brand#uname {
        font-weight: 100;
      }
    </style>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="pagename" class="navbar-brand" href="{{DefaultInsecurePrefix}}/" target="_top">
       <span class="fa fa-diamond"></span> {{SiteName}}</a>
      <a id="uname" class="navbar-brand" href="{{DefaultInsecurePrefix}}/u/{{User}}" target="_top">[{{User}}]</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form id="signout-form" class="navbar-form navbar-right" action="{{DefaultSecurePrefix}}/nav-signout?r={{CurrentUrl}}" method="post" target="_top">
        <button id="do-signout" type="button" class="btn btn-danger">Sign out</button>
      </form>
    </div><!--/.navbar-collapse -->

