---
Lang: en
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.css
  - /font-awesome-4.3.0/css/font-awesome.css
Content: |
  {{>PageLayout}}
Partials:
  PageLayout: |
    <style>
      body { background: none; }
      .form-control:focus {
        border-color: #f00;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 0, 0, .6);
      }
      .navbar .navbar-form div.input-group {
        width: 200px;
      }
    </style>
    <div class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-outside">
        <div class="container">
          {{>NavContent}}
        </div>
      </nav>
      <script src="/jquery-1.11.2/jquery-1.11.2.min.js"></script>
      <script src="/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
      <script>
        {{>NavScripts}}
      </script>
    </div>
  NavScripts: |
    {{>NavScriptsPre}}
    var mainWindow = null;
    function postMainWindowMessage(value) {
      mainWindow.postMessage(value, '*');
    }

    addEventListener("message", function(msg) {
      if( ('{{DefaultSecurePrefix}}' === msg.origin) ||
        ('{{DefaultInsecurePrefix}}' === msg.origin) ) {
        var cmd = msg.data.split('/');
        switch(cmd[0]) {
          case 'hdrCol': {
            var z = document.getElementById('navbar-outside');
            z.style.borderLeftColor = cmd[1];
            break;
          }
          case 'ehlo': {
            mainWindow = msg.source;
            break;
          }
          case 'tokTmp': {
            $.ajax({
              type: 'POST',
              url: '{{DefaultSecurePrefix}}/tok-set',
              data: 'id={{Id}}&t=' + cmd[1], //cmd[1] already encoded...
              contentType: 'text/plain',
              success: function(data) {
                postMainWindowMessage('tokUp/' + encodeURIComponent(data));
              },
            });
          }
        }
      }
    });

    // tell main window about navbar collapses so it can resize the iframe...
    $('#navbar').on('show.bs.collapse', function () {
       postMainWindowMessage('nav/show/' + navCollapseHeight);
    });
    $('#navbar').on('hidden.bs.collapse', function () {
       postMainWindowMessage('nav/hide');
    });
