---
Template: template.nyml
Stylesheets:
  - local-styles.css
Content: >
  <style>
    body { background: none; }
  </style>
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-outside">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="pagename" class="navbar-brand" href="#"><i class="fa fa-diamond"></i> page name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
              <input type="text" placeholder="Email" class="form-control input-sm">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
              <input type="password" placeholder="Password" class="form-control input-sm">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <script src="/jquery-1.11.2/jquery-1.11.2.min.js"></script>
    <script src="/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script>
      var mainWindow = null;

      addEventListener("message", function(msg) {
        if( ('http://localhost:8080' === msg.origin) ||
          ('https://localhost:8443' === msg.origin) ) {
          var cmd = msg.data.split('/');
          switch(cmd[0]) {
            case 'hdrCol': {
              var z = document.getElementById('navbar-outside');
              z.style.borderLeftColor = cmd[1];
              break;
            }
            case 'ehlo': {
              mainWindow = msg.source;
              break;
            }
          }
        }
      });

      // tell main window about navbar collapses so it can resize the iframe...
      $('#navbar').on('show.bs.collapse', function () {
         mainWindow.postMessage('nav/show', '*');
      });
      $('#navbar').on('hidden.bs.collapse', function () {
         mainWindow.postMessage('nav/hide', '*');
      });
    </script>
  </div>

