---
Template: nav-template.nyml
Partials:
  PageScript: |
    var navCollapseHeight = '175px';
  NavContent: |
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="pagename" class="navbar-brand" href="{{DefaultInsecurePrefix}}/" target="_top">
        <span class="fa fa-diamond"></span> page name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-user fa-fw"></span></span>
          <input name="user" type="text" placeholder="Username" class="form-control input-sm">
        </div>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-key fa-fw"></span></span>
          <input name="password" type="password" placeholder="Password" class="form-control input-sm">
        </div>
        <button type="submit" class="btn btn-success" formaction="{{DefaultSecurePrefix}}/nav-signin?r={{CurrentUrl}}" formmethod="post" formtarget="_top">Sign in</button>
        <button type="submit" class="btn btn-info" formaction="{{DefaultSecurePrefix}}/nav-signup?r={{CurrentUrl}}" formmethod="post" formtarget="_top">Sign up</button>
      </form>
    </div><!--/.navbar-collapse -->

