---
Lang: en
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.min.css*
  - /font-awesome-4.3.0/css/font-awesome.min.css*
  - /local-styles.css
  - /custom-styles.css?c={{ColourId}}
Scripts:
  - /jquery-1.11.2/jquery-1.11.2.min.js*
  - /bootstrap-3.3.4-dist/js/bootstrap.min.js*
  - /nav_template.js
  - /font_data.js
  - /fonts.js
Content: |
  {{>PageLayout}}
Partials:
  PageLayout: |
    <style>
      body { background: none; }
      .navbar .navbar-form div.input-group {
        width: 200px;
      }
    </style>
    <div class="container user-font">
      <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-outside">
        <div class="container">
          {{>NavContent}}
        </div>
      </nav>
      {{>_Scripts}}
      <script>
        {{>CommonScript}}
      </script>
    </div>
  CommonScript: |
    {{>PageScript}}
    var _g = {
      DefaultSecurePrefix: "{{DefaultSecurePrefix}}",
      DefaultInsecurePrefix: "{{DefaultInsecurePrefix}}",
      DefaultPrefix: "{{DefaultPrefix}}",
      CurrentUrl: "{{CurrentUrl}}",
      CurrentUrlUnescaped: "{{CurrentUrlUnescaped}}",
      ColourId: "{{ColourId}}",
    };

