---
Template: template-1panel.nyml
Stylesheets:
  - /expanding-area.css
Scripts:
  - /select2-4.0.0/dist/js/select2.js
  - /swatches.js
  - /expanding-area.js
  - /newcat.js
  - /dialog.js
Title: "New Category"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <form>
    <div class="jumbotron fake-anchor">
      <div class="expanding-area expanding-h1-area">
        <pre><span></span><br></pre>
        <textarea autofocus id="name" maxlength="80" placeholder="[New Category]" name="name"></textarea>
      </div>
    </div>
  Body: |
    <style>
      .concealed { display: none; }
    </style>
    <p>&nbsp;</p>
    {{>Swatches}}
    <input id="colour" name="colour" type="hidden" value="x360"/>
    <p>&nbsp;</p>
    <button id="fp-submit" type="submit" class="btn btn-success" formaction="{{DefaultPrefix}}/createcategory"
      formmethod="post" formtarget="_top">Create category</button>
    <button id="fp-cancel" type="submit" class="btn btn-danger" formaction="{{DefaultPrefix}}/c/{{CategoryId}}"
      formmethod="get" formtarget="_top">Abandon category</button>
    </form>
  Guide: |
    {{#Title}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Title}}
  ReloadableScript: |
    _g.Category = "{{Category}}";
    $(window).load(function() {
      $('#title').focus();
      $('select#category').select2();
      $("select#fp-tags").select2({
        tags: true,
        maximumInputLength: 30,
        maximumSelectionLength: 5,
      });
    });


