---
Template: template-1panel.nyml
Stylesheets:
  - /expanding-area.css
Scripts:
  - /select2-4.0.0/dist/js/select2.js
  - /swatches.js
  - /expanding-area.js
  - /tags.js
  - /newthread.js
  - /dialog.js
Title: "New Thread"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <form onsubmit="return validateNewThread()">
    <div class="jumbotron fake-anchor">
      <h1>New Thread</h1>
    </div>
  Body: |
    <style>
      .concealed { display: none; }
      div.alignment { padding: 25px 50px; }
    </style>
    <div class="alignment">
      {{#IsAdmin}}
        {{>Swatches}}
        <p></p>
      {{/IsAdmin}}
      <p>
        <table style="width: 100%;">
          <tr><td><h4>Title:</h4></td>
            <td><div class="expanding-area expanding-h4-area">
              <pre><span></span><br></pre>
              <textarea id="title" maxlength="80" placeholder="[Title]" name="title"></textarea>
             </div></td></tr>
          <tr><td>Category:</td>
            <td style="width: 90%;"><select id="category" name="category" data-placeholder="[Category]"
              style="width: 100%; height: 24px"></select></td></tr>
        </table></p>
      <div class="checkbox">
        <label><input id="fp-cbx" name="fp" type="checkbox" checked="checked" onclick="firstPost()">
          Author the first post in the thread.</label>
      </div>
      <div id="fp-controls">
        <div id="fp-area" class="expanding-area expanding-p-area" data-size="8">
          <pre><span></span><br></pre>
          <textarea id="fp-text" placeholder="[First post]" name="content"></textarea>
        </div>
        <div class="tags">
          <small><table style="width: 100%;"><tr><td>
            Tags:</td><td style="width: 92.5%;"><select id="fp-tags" autofocus multiple="true" data-placeholder="[Tags]"
              style="width: 100%; height: 24px">
          </td></tr></table></small>
        </div>
        <br>
        <button id="fp-preview" class="btn btn-warning" value="Preview"
          onclick="showPreview(); return false;">Preview</button>
        <div id="fp-render" class="btn-group" data-toggle="buttons">
          <label class="btn btn-default btn-info {{BbCodeActive}}">
            <input type="radio" id="bb-rb" name="renderer" value="bbcode"/> BBCode
          </label>
          <label class="btn btn-default btn-info {{TextileActive}}">
            <input type="radio" id="tx-rb" name="renderer" value="textile" /> Textile
          </label>
          <label class="btn btn-default btn-info {{HtmlSanActive}}">
            <input type="radio" id="hs-rb" name="renderer" value="htmlsan" /> HTML
          </label>
        </div>
        <br>
        <div class="preview-window">
          <span id="preview"><br></span>
        </div>
      </div>
      <input id="colour" name="colour" type="hidden" value="x360"/>
      <input id="tags" name="tags" type="hidden" value=""/>
      <p>&nbsp;</p>
      <div>
        <button id="fp-submit" type="submit" class="btn btn-success" formaction="{{DefaultPrefix}}/createthread"
          formmethod="post" formtarget="_top">Create thread</button>
        &nbsp;
        <a style='color: #f00; top: 0.2em;'
          href="{{DefaultPrefix}}/c{{#CategoryId}}/{{CategoryId}}{{/CategoryId}}">Abandon thread</a>
      </div>
      </form>
    </div>
  Guide: |
    {{#Title}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Title}}
  ReloadableScript: |
    _g.Category = "{{Category}}";
    $(window).load(function() {
      $('#title').focus();
      $('select#category').select2();
      $("select#fp-tags").select2({
        tags: true,
        maximumInputLength: 30,
        maximumSelectionLength: 5,
      });
    });


