---
Template: template.nyml
Scripts:
  - /swatches.js
Title: Notifications
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      {{#UserSignedIn}}
        <h1>{{SignedInUser}}'s Notifications</h1>
      {{/UserSignedIn}}
      {{^UserSignedIn}}
        <h1>Notifications</h1>
      {{/UserSignedIn}}
    </div>
  Body: |
    <style>
      .inlist.new-notify {
        background-color: #ffb;
        border-left: 5px solid {{ColourBgHsl}};
        font-size: 115%;
      }
    </style>
    <div>
      {{#UserSignedIn}}
      {{>Pagination}}
      {{#Notifications}}
        <div id="{{Num}}" class="anchor">
          <div class="inlist {{NewNotifyClass}}">
            <a href="{{PostThreadUrl}}">{{{Symbol}}}</a> {{Date}} {{{Message}}}
            [<a href="{{PostUrl}}">view single post</a>] 
          </div>
        </div>
      {{/Notifications}}
      {{^Notifications}}
        <div class="fake-anchor">
          <div class="inlist">
            (You don't have any notifications yet...)
          </div>
        </div>
      {{/Notifications}}
      {{>Pagination}}
      {{/UserSignedIn}}
      {{^UserSignedIn}}
      <ul class="list-group">
        <li class="list-group-item"><div>(You aren't signed in...)<div></li>
      </ul>
      {{/UserSignedIn}}
    </div>
  Guide: |
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>


