---
Template: template-1panel.nyml
Scripts:
  - /swatches.js
Title: "{{#PostId}}Post #{{PostId}}{{/PostId}}{{^PostId}}No such post{{/PostId}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#PostId}}Post #{{PostId}}{{/PostId}}{{^PostId}}No such post{{/PostId}}</h1>
    </div>
  Body: |
    <div>
    {{#PostId}}
      <em><div id="1"><div class="post">{{{Content}}}</div></div></em>
      <br>
      <p>Thread: <em><a href="{{DefaultPrefix}}/th/{{ThreadId}}">{{Thread}}</a></em></p>
      <p>User: <em><a href="{{DefaultPrefix}}/u/{{User}}">{{User}}</a></em></p>
      <p>Posted on: <em>{{CreateDate}}</em></p>
      <p>Points: <em>{{Points}}</em></p>
    {{/PostId}}
    </div>


