---
Template: template-1panel.nyml
Stylesheets:
  - /expanding-area.css
Scripts:
  - /select2-4.0.0/dist/js/select2.js
  - /swatches.js
  - /expanding-area.js
  - /tags.js
  - /postcontrol.js
  - /post.js
Title: "{{#PostId}}Post #{{PostId}}{{/PostId}}{{^PostId}}No such post{{/PostId}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron fake-anchor">
      <h1>{{#PostId}}Post #{{PostId}}{{/PostId}}{{^PostId}}No such post{{/PostId}}</h1>
    </div>
  Body: |
    <style>
      div.alignment1 { padding: 0px 25px; }
      div.alignment2 { padding: 0px 75px; }
    </style>
    <div>
    {{#PostId}}
      <div class="alignment2">
        <p>Posted in thread <em><a href="{{PostUrl}}">{{Thread}}</a></em>:</p>
      </div>
      <div id="1" class="alignment1">
        <div class="post">
          <a href="{{DefaultPrefix}}/u/{{User}}">
            <img class="avatar" src="{{DefaultPrefix}}/avatar/120/{{User}}" width="40" height="40"/>
          </a>
          <span id="c-{{PostId}}" data-author="{{User}}">{{{Content}}}</span><br>
          <div>
            <small>
              <div id="tg-{{PostId}}">
                {{#HasTags}}Filed under: {{#Tags}}[<a href="{{Url}}">{{Name}}</a>] {{/Tags}}{{/HasTags}}
              </div>
            </small>
          <div class="alignment1 rhs">
            &mdash; <a href="{{DefaultPrefix}}/u/{{User}}">{{{UserDisplay}}}</a> {{CreateDate}}

            {{>PostControl}}
            <div class="rhs">
              <small>[<a href="{{PostUrl}}">view in thread</a>]</small>
            </div>
            <div class="rhs"><small>
            {{#ReplyTo}} From [<a href="{{ReplyToUrl}}">#{{ReplyTo}}</a>]{{/ReplyTo}}
            {{#ReplySep}} | {{/ReplySep}}
            {{#HasReplies}}
              {{ReplySummary}}:
                {{#Replies}}
                  [<a href="{{PostUrl}}">#{{PostId}}</a>]
                {{/Replies}}
              {{/HasReplies}}
            </small></div>

          </div>
        </div>
      </div>
      <br>
    {{/PostId}}
    </div>
  ReloadableScript: |
    initPostPage({{PostId}}, {{ThreadId}}, "{{Transform}}");


