---
Template: template-1panel.nyml
Scripts:
  - /swatches.js
  - /tags.js
  - /post.js
Title: "{{#PostId}}Post #{{PostId}}{{/PostId}}{{^PostId}}No such post{{/PostId}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron fake-anchor">
      <h1>{{#PostId}}Post #{{PostId}}{{/PostId}}{{^PostId}}No such post{{/PostId}}</h1>
    </div>
  Body: |
    <style>
      div.alignment1 { padding: 0px 25px; }
      div.alignment2 { padding: 0px 75px; }
    </style>
    <div>
    {{#PostId}}
      <div class="alignment2">
        <p>Posted in thread <em><a href="{{PostUrl}}">{{Thread}}</a></em>:</p>
      </div>
      <div id="1" class="alignment1">
        <div class="post">
          <a href="{{DefaultPrefix}}/u/{{User}}">
            <img class="avatar" src="{{DefaultPrefix}}/avatar/120/{{User}}" width="40" height="40"/>
          </a>
          <span id="post-content">{{{Content}}}</span><br>
          <div>
            <small>
              <div id="post-tags">
                {{#HasTags}}Filed under: {{#Tags}}[<a href="{{Url}}">{{Name}}</a>] {{/Tags}}{{/HasTags}}
              </div>
            </small>
          <div class="alignment1 rhs">
            &mdash; <a href="{{DefaultPrefix}}/u/{{User}}">{{{UserDisplay}}}</a> {{CreateDate}}
            <span class="fa fa-fw fa-thumbs-o-up" title="Thumbs"></span><small>({{Thumbs}})</small>
            <span class="fa fa-fw fa-star-o" title="Stars"></span><small>({{Bookmarks}})</small>
          </div>
        </div>
      </div>
      <br>
    {{/PostId}}
    </div>
  ReloadableScript: |
    initPostPage({{PostId}});


