---
Template: template-1panel.nyml
Scripts:
  - /zxcvbn-async.js
  - /signup.js
  - /swatches.js
Title: Sign up
Partials:
  Nav: "{{>NavEmpty}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>Sign up</h1>
    </div>
  Body: |
    <style>
      div.input-group span.input-pre { width: 150; }
      div.feedback { width: 100; }
      div.progress { margin: 0; margin-top: 4px; }
      em { color: #666; }
      tt { color: #000; background-color: #ffb; font-style: normal; }
    </style>
    <div class="anchor" id="1"><p>Please enter some details for your account:</p></div>
      <form class="form">
        <span class="input-pre">Username: </span>
        <span class="feedback" id="userexists"></span>
        <span class="feedback" id="userfeedback"></span>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-user fa-fw"></span></span>
          <input name="user" id="user_id" type="text" placeholder="[Username]"
            class="form-control input-sm" onkeypress="userKeypress()" onkeyup="userKeypress()" value="{{User}}">
        </div>
        <span class="input-pre">Password: </span>
        <span class="feedback" id="passwordfeedback"></span>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-key fa-fw"></span></span>
          <input name="password" id="password_id" type="password" placeholder="[Password]"
            class="form-control input-sm" onkeypress="passwordKeypress()" onkeyup="passwordKeypress()">
        </div>
        <span class="input-pre">Password (confirmation): </span>
        <span class="feedback" id="confirmfeedback"></span>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-key fa-fw"></span></span>
          <input name="confirm" id="confirm_id" type="password" placeholder="[Password]"
            class="form-control input-sm" onkeypress="confirmKeypress()" onkeyup="confirmKeypress()">
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 1%;" id="password_strength"></div>
        </div>
        <span class="input-pre">Email: </span>
        <span class="feedback" id="emailexists"></span>
        <span class="feedback" id="emailfeedback"></span>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-envelope-o fa-fw"></span></span>
          <input name="email" id="email_id" type="email" placeholder="[Email]"
            class="form-control input-sm" onkeypress="emailKeypress()" onkeyup="emailKeypress()">
        </div>
        <span class="input-pre">Secret: </span>
        <span class="feedback" id="secretfeedback"></span>
        <div class="input-group">
          <span class="input-group-addon"><span class="fa fa-comment fa-fw"></span></span>
          <input id="rc-secret" name="secret" type="text" placeholder="[Secret]"
            class="form-control input-sm" onkeypress="secretKeypress()" onkeyup="secretKeypress()">
        </div>
        <br>
        <button id="submit" type="submit" disabled="disabled" class="btn btn-success"
          formaction="{{DefaultSecurePrefix}}/signup-submit" formmethod="post" formtarget="_top">Sign up</button>
        <input type="hidden" name="redirect" value="{{DefaultPrefix}}/">
      </form>


