---
Template: template.nyml
Title: "{{#Name}}{{Name}}{{/Name}}{{^Name}}No such tag{{/Name}}"
Scripts:
  - /swatches.js
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#Name}}{{Name}}{{/Name}}{{^Name}}No such tag{{/Name}}</h1>
    </div>
  Body: |
    <style>
      h4.panel-title { font-size: 20px; font-weight: bold; }
    </style>
    {{#Name}}
    {{>Pagination}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">{{PostCount}} posts tagged with <em><u>'{{Name}}'</u></em></h4>
      </div>
      <div class="panel-body">
        {{/Name}}
        <ol start="{{From}}" class='list-group'>
        {{#Posts}}
          <li class="list-group-item">
            <div class="anchor" id="{{Num}}">
              [<a href="{{DefaultPrefix}}/p/{{Id}}">#{{Id}}</a>] {{CreateDate}} &mdash;
              <em>{{{Content}}}</em>
              &mdash; <a href="{{DefaultPrefix}}/u/{{User}}">{{{UserDisplay}}}</a>
            </div>
          </li>
        {{/Posts}}
        {{^Posts}}
          <li class="list-group-item">(empty list)</li>
        {{/Posts}}
        </ol>
        {{^Name}}
          <p>Something seems to have gone awry here...</p>
        {{/Name}}
        {{#Name}}
      </div>
    </div>
    {{>Pagination}}
    {{/Name}}
  Guide: |
    {{#Name}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Name}}


