---
Template: template.nyml
Title: "{{#Name}}{{Name}}{{/Name}}{{^Name}}No such tag{{/Name}}"
Partials:
  Nav: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#Name}}{{Name}}{{/Name}}{{^Name}}No such tag{{/Name}}</h1>
    </div>
  Body: |
    {{#Name}}
      <p>Posts tagged with <em>'{{Name}}'</em>:
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Name}}
    <ol start="{{From}}" class='list-group'>
    {{#Posts}}
      <li class="list-group-item">
        <a href="{{DefaultPrefix}}/p/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
        <em>{{{Content}}}</em>
        &mdash; <a href="{{DefaultPrefix}}/u/{{User}}">{{User}}</a>
        </li>
    {{/Posts}}
    {{^Posts}}
      <li class="list-group-item">(empty list)</li>
    {{/Posts}}
    </ol>
    {{^Name}}
      <p>Something seems to have gone awry here...</p>
    {{/Name}}
    {{#Name}}
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Name}}
  Guide: |
    {{#Name}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Name}}


