---
Lang: en-gb
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.css
  - /select2-4.0.0/dist/css/select2.css
  - /font-awesome-4.3.0/css/font-awesome.css
  - /local-styles.css
  - /custom-styles.css?c={{ColourId}}
Title: Template Test Page
BodyAttributes:
  - data-spy="scroll"
  - data-target="#scrollspy"
Content: |
  {{>PageLayout}}
Partials:
  PageLayout: |
    {{#RenderContent}}
    {{>PageLayoutContent}}
    {{/RenderContent}}
    {{#RenderFullPage}}
    {{>PageLayoutFullPage}}
    {{/RenderFullPage}}
  PageLayoutContent: |
    {{>MainSpace}}
  PageLayoutFullPage: |
    {{>Nav}}
    <div id="mainspace" class="outside container">
      {{>MainSpace}}
    </div>
    {{>Scripts}}
  MainSpace: |
      <div class="banner user-font">
        <div id="banner">{{>Banner}}</div>
        <div class="col-xs-10 body">
          {{>Body}}
        </div>
        <div class="col-xs-2 guide">
          {{>Guide}}
        </div>
      </div>
  Scripts: |
    {{>LoadScripts}}
    <script>
      {{>SharedScripts}}
    </script>
  LoadScripts: |
    <script src="/jquery-1.11.2/jquery-1.11.2.min.js"></script>
    <script src="/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="/hypher-0.2.3/dist/jquery.hypher.js"></script>
    <script src="/hyphenation-patterns-0.2.1/dist/browser/en-gb.js"></script>
    <script src="/template.js"></script>
    <script src="/font_data.js"></script>
    <script src="/fonts.js"></script>
    {{>PageLoadScripts}}
  SharedScripts: |
    var _g = {
      DefaultSecurePrefix: "{{DefaultSecurePrefix}}",
      DefaultInsecurePrefix: "{{DefaultInsecurePrefix}}",
      DefaultPrefix: "{{DefaultPrefix}}",
      CurrentUrl: "{{CurrentUrl}}",
      CurrentUrlUnescaped: "{{CurrentUrlUnescaped}}",
      ColourId: "{{ColourId}}",
      FontClass: "{{FontClass}}",
    };
    {{>PageScripts}}
    // init!
    $(window).load(function() {
      pageInit();
      {{#TempToken}}
      postIframeMessage('tokTmp', encodeURIComponent("{{TempToken}}"));
      {{/TempToken}}
    });
  Swatches: |
    <div class="swatches" role="toolbar">
      <div class="btn-group btn-group-xs" role="group">
        <button class="btn btn-default swatch" id="x360" onclick="selectSwatch('x360'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x0" onclick="selectSwatch('x0'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x24" onclick="selectSwatch('x24'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x48" onclick="selectSwatch('x48'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x72" onclick="selectSwatch('x72'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x96" onclick="selectSwatch('x96'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x120" onclick="selectSwatch('x120'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x144" onclick="selectSwatch('x144'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x168" onclick="selectSwatch('x168'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x192" onclick="selectSwatch('x192'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x216" onclick="selectSwatch('x216'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x240" onclick="selectSwatch('x240'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x264" onclick="selectSwatch('x264'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x288" onclick="selectSwatch('x288'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x312" onclick="selectSwatch('x312'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="x336" onclick="selectSwatch('x336'); return false;">&nbsp; &nbsp;</button>
      </div>
      <div class="btn-group btn-group-xs" role="group">
        <button class="btn btn-default swatch" id="y360" onclick="selectSwatch('y360'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y0" onclick="selectSwatch('y0'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y24" onclick="selectSwatch('y24'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y48" onclick="selectSwatch('y48'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y72" onclick="selectSwatch('y72'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y96" onclick="selectSwatch('y96'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y120" onclick="selectSwatch('y120'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y144" onclick="selectSwatch('y144'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y168" onclick="selectSwatch('y168'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y192" onclick="selectSwatch('y192'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y216" onclick="selectSwatch('y216'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y240" onclick="selectSwatch('y240'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y264" onclick="selectSwatch('y264'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y288" onclick="selectSwatch('y288'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y312" onclick="selectSwatch('y312'); return false;">&nbsp; &nbsp;</button>
        <button class="btn btn-default swatch" id="y336" onclick="selectSwatch('y336'); return false;">&nbsp; &nbsp;</button>
      </div>
    </div>


