---
Lang: en-gb
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Links:
  - rel='shortcut' href='/favicon.ico'
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.min.css*
  - /bootstrap3-dialog-1.34.5/dist/css/bootstrap-dialog.min.css*
  - /font-awesome-4.3.0/css/font-awesome.min.css*
  - /select2-4.0.0/dist/css/select2.min.css*
  - /local-styles.css
  - /custom-styles.css?c={{ColourId}}#custom-styles
Scripts:
  - /jquery-1.11.2/jquery-1.11.2.min.js*
  - /bootstrap-3.3.4-dist/js/bootstrap.min.js*
  - /bootstrap3-dialog-1.34.5/dist/js/bootstrap-dialog.min.js*
  - /EventSource-0.0.6/eventsource.min.js*
  - /hypher-0.2.3/dist/jquery.hypher.js
  - /hyphenation-patterns-0.2.1/dist/browser/en-gb.js
  - /dialog.js
  - /template.js
  - /font_data.js
  - /fonts.js
Title: Template Test Page
BodyAttributes:
  - data-spy="scroll"
  - data-target="#scrollspy"
Content: |
  {{>PageLayout}}
Partials:
  PageLayout: |
    {{#RenderContent}}
    {{>PageLayoutContent}}
    {{/RenderContent}}
    {{#RenderFullPage}}
    {{>PageLayoutFullPage}}
    {{/RenderFullPage}}
  PageLayoutContent: |
    {{>MainSpace}}
  PageLayoutFullPage: |
    {{>Nav}}
    <div id="mainspace" class="outside container">
      {{>MainSpace}}
    </div>
    {{>_Scripts}}
    <script>
      {{>CommonScript}}
    </script>
  Layout: |
    <div class="banner user-font">
      {{>NoScript}}
      <div id="banner">{{>Banner}}</div>
      <div class="col-xs-12 col-sm-10 body">
        {{>Body}}
      </div>
      <div class="col-xs-2 hidden-xs guide">
        {{>Guide}}
      </div>
      <div class="col-xs-12 col-sm-10 foot foot-2panel">
        {{>Foot}}
      </div>
    </div>
  MainSpace: |
      {{>Layout}}
      <script>
      function resetProperties(_g) {
        _g.DefaultSecurePrefix = "{{DefaultSecurePrefix}}";
        _g.DefaultInsecurePrefix = "{{DefaultInsecurePrefix}}";
        _g.DefaultPrefix = "{{DefaultPrefix}}";
        _g.CurrentUrl = "{{CurrentUrl}}";
        _g.CurrentUrlUnescaped = "{{CurrentUrlUnescaped}}";
        _g.ColourId = "{{ColourId}}";
        _g.ColourClass = "{{ColourClass}}";
        _g.FontClass = "{{FontClass}}";
        _g.MonoFontClass = "{{MonoFontClass}}";
        _g.Browser = "{{Browser}}";
      }
      function resetReloadableContent() {
        {{>ReloadableScript}}
      }
      </script>
      {{>ReloadableContent}}
  Foot: |
    {{#HasFoot}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Meanwhile...</h4>
      </div>
      <div class="panel-body">
        {{#FootItems}}
        <div class="inlist" style="border-left: 5px solid {{ColourBgHsl}};">
          <a href="{{ThreadUrl}}"><em>{{Title}}</em></a>: started at {{CreateDate}}
          {{#SignedInUser}}
            <span style="color: {{ColourFgHsl}}; background-color: {{ColourBgHsl}};" class="badge"><big>{{ReadPostCount}} / {{PostCount}}</big></span>
          {{/SignedInUser}}
          {{^SignedInUser}}
            <span style="color: {{ColourFgHsl}}; background-color: {{ColourBgHsl}};" class="badge"><big>{{PostCount}}</big></span>
          {{/SignedInUser}}
        </div>
        {{/FootItems}}
      </div>
    </div>
    {{/HasFoot}}
  CommonScript: |
    {{_TrackingScript}}
    _g = {};
    resetProperties(_g);
    resetReloadableContent();
    {{>PageScript}}
    // init!
    $(window).load(function() {
      initPage();
      {{#TempToken}}
      postIframeMessage('tokTmp', encodeURIComponent("{{TempToken}}"));
      {{/TempToken}}
    });
  Pagination: |
    <div style="text-align: center;">
    {{#PaginationEnabled}}
      <ul class="pagination">
        <li {{#PrevDisabled}}class="disabled"{{/PrevDisabled}}><a href="{{Prev}}">&laquo;</a></li>
        {{#Pages}}<li {{#Active}}class="active"{{/Active}}><a href="{{Url}}">{{Number}}</a></li>{{/Pages}}
        <li {{#NextDisabled}}class="disabled"{{/NextDisabled}}><a href="{{Next}}">&raquo;</a></li>
      </ul>
    {{/PaginationEnabled}}
    </div>
  NavEmpty: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-empty?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  NavLogin: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  NoScript: |
    <noscript><h3 class='fake-anchor noscript-warning'>t3k4 works best with JavaScript enabled.</h3></noscript>
  Swatches: |
    <div class="swatches btn-group btn-group-sm" data-toggle="buttons" style="width: 100%">
      <label class="btn btn-default swatch" id="x360" onclick="selectSwatch('x360')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x0" onclick="selectSwatch('x0')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x24" onclick="selectSwatch('x24')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x48" onclick="selectSwatch('x48')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x72" onclick="selectSwatch('x72')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x96" onclick="selectSwatch('x96')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x120" onclick="selectSwatch('x120')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x144" onclick="selectSwatch('x144')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x168" onclick="selectSwatch('x168')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x192" onclick="selectSwatch('x192')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x216" onclick="selectSwatch('x216')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x240" onclick="selectSwatch('x240')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x264" onclick="selectSwatch('x264')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x288" onclick="selectSwatch('x288')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x312" onclick="selectSwatch('x312')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x336" onclick="selectSwatch('x336')"><input type="radio"/>&nbsp;</label>
    </div>
    <div class="swatches btn-group btn-group-sm" data-toggle="buttons" style="width: 100%">
      <label class="btn btn-default swatch" id="y360" onclick="selectSwatch('y360')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y0" onclick="selectSwatch('y0')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y24" onclick="selectSwatch('y24')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y48" onclick="selectSwatch('y48')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y72" onclick="selectSwatch('y72')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y96" onclick="selectSwatch('y96')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y120" onclick="selectSwatch('y120')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y144" onclick="selectSwatch('y144')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y168" onclick="selectSwatch('y168')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y192" onclick="selectSwatch('y192')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y216" onclick="selectSwatch('y216')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y240" onclick="selectSwatch('y240')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y264" onclick="selectSwatch('y264')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y288" onclick="selectSwatch('y288')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y312" onclick="selectSwatch('y312')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y336" onclick="selectSwatch('y336')"><input type="radio"/>&nbsp;</label>
    </div>
  PostControl: |
    {{#SignedInUser}}
      <span style="word-spacing: 15px;">
        &nbsp;<span id="btn-reply-{{Number}}" class="ptr fa fa-fw fa-reply" title="Reply to post"
          onmouseover="replyHoverOver()" onmouseout="replyHoverOut()"
          onmousedown="reply(this, '#{{Number}}', {{PostId}})"></span>
        {{#IsOwnPost}}
          <span id="btn-edit-{{Number}}" class="ptr fa fa-fw fa-edit" title="Edit post"
            onclick="edit(this, '#{{Number}}', {{PostId}})"></span>
        {{/IsOwnPost}}
          <span id="q-{{PostId}}" class="ptr fa fa-fw fa-quote-left" title="Quote post"
            onmouseover="replyHoverOver()" onmouseout="replyHoverOut()"
            onmousedown="quotePress({{PostId}})"
            style="color: #ccc" ></span>
        {{#IsOwnPost}}
          <span class="fa fa-fw fa-thumbs-o-up" title="Thumbs" style="color: #ccc"></span><!--
            --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
        {{/IsOwnPost}}
        {{^IsOwnPost}}
          {{#IsOwnThumb}}
            <span class="ptr fa fa-fw fa-thumbs-up" title="Commend post"
              onclick="thumbsup(this, {{PostId}})"
              data-thumbed="true" data-old-color="#333"></span><!--
              --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
          {{/IsOwnThumb}}
          {{^IsOwnThumb}}
            <span class="ptr fa fa-fw fa-thumbs-o-up" title="Commend post"
              onclick="thumbsup(this, {{PostId}})"></span><!--
              --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
          {{/IsOwnThumb}}
        {{/IsOwnPost}}
        {{#IsOwnBookmark}}
          <span class="ptr fa fa-fw fa-star" title="Bookmark post"
            onclick="star(this, {{PostId}})"
            data-starred="true" data-old-color="#333"></span><!--
            --><small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
        {{/IsOwnBookmark}}
        {{^IsOwnBookmark}}
          <span class="ptr fa fa-fw fa-star-o" title="Bookmark post"
            onclick="star(this, {{PostId}})"></span><!--
            --><small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
        {{/IsOwnBookmark}}
      </span>
    {{/SignedInUser}}
    {{^SignedInUser}}
      <span class="fa fa-fw fa-thumbs-o-up" title="Commend post"></span><!--
        --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
      <span class="fa fa-fw fa-star-o" title="Bookmark post"></span><!--
        --><small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
    {{/SignedInUser}}

