---
Lang: en-gb
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Links:
  - rel='shortcut' href='/favicon.ico'
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.css
  - /bootstrap3-dialog-1.34.5/dist/css/bootstrap-dialog.min.css
  - /select2-4.0.0/dist/css/select2.css
  - /font-awesome-4.3.0/css/font-awesome.css
  - /local-styles.css
  - /custom-styles.css?c={{ColourId}}#custom-styles
Scripts:
  - /jquery-1.11.2/jquery-1.11.2.min.js*
  - /bootstrap-3.3.4-dist/js/bootstrap.min.js*
  - /bootstrap3-dialog-1.34.5/dist/js/bootstrap-dialog.min.js*
  - /hypher-0.2.3/dist/jquery.hypher.js
  - /hyphenation-patterns-0.2.1/dist/browser/en-gb.js
  - /dialog.js
  - /template.js
  - /font_data.js
  - /fonts.js
Title: Template Test Page
BodyAttributes:
  - data-spy="scroll"
  - data-target="#scrollspy"
Content: |
  {{>PageLayout}}
Partials:
  PageLayout: |
    {{#RenderContent}}
    {{>PageLayoutContent}}
    {{/RenderContent}}
    {{#RenderFullPage}}
    {{>PageLayoutFullPage}}
    {{/RenderFullPage}}
  PageLayoutContent: |
    {{>MainSpace}}
  PageLayoutFullPage: |
    {{>Nav}}
    <div id="mainspace" class="outside container">
      {{>MainSpace}}
    </div>
    {{>_Scripts}}
    <script>
      {{>CommonScript}}
    </script>
  Layout: |
    <div class="banner user-font">
      <div id="banner">{{>Banner}}</div>
      <div class="col-xs-10 body">
        {{>Body}}
      </div>
      <div class="col-xs-2 guide">
        {{>Guide}}
      </div>
    </div>
  MainSpace: |
      {{>Layout}}
      <script>
      function resetProperties(_g) {
        _g.DefaultSecurePrefix = "{{DefaultSecurePrefix}}";
        _g.DefaultInsecurePrefix = "{{DefaultInsecurePrefix}}";
        _g.DefaultPrefix = "{{DefaultPrefix}}";
        _g.CurrentUrl = "{{CurrentUrl}}";
        _g.CurrentUrlUnescaped = "{{CurrentUrlUnescaped}}";
        _g.ColourId = "{{ColourId}}";
        _g.FontClass = "{{FontClass}}";
        _g.Browser = "{{Browser}}";
      }
      </script>
      {{>ReloadableContent}}
  CommonScript: |
    _g = {};
    resetProperties(_g);
    {{>PageScript}}
    // init!
    $(window).load(function() {
      initPage();
      {{#TempToken}}
      postIframeMessage('tokTmp', encodeURIComponent("{{TempToken}}"));
      {{/TempToken}}
    });
  Swatches: |
    <div class="swatches btn-group btn-group-sm" data-toggle="buttons" style="width: 100%">
      <label class="btn btn-default swatch" id="x360" onclick="selectSwatch('x360')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x0" onclick="selectSwatch('x0')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x24" onclick="selectSwatch('x24')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x48" onclick="selectSwatch('x48')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x72" onclick="selectSwatch('x72')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x96" onclick="selectSwatch('x96')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x120" onclick="selectSwatch('x120')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x144" onclick="selectSwatch('x144')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x168" onclick="selectSwatch('x168')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x192" onclick="selectSwatch('x192')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x216" onclick="selectSwatch('x216')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x240" onclick="selectSwatch('x240')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x264" onclick="selectSwatch('x264')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x288" onclick="selectSwatch('x288')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x312" onclick="selectSwatch('x312')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="x336" onclick="selectSwatch('x336')"><input type="radio"/>&nbsp;</label>
    </div>
    <div class="swatches btn-group btn-group-sm" data-toggle="buttons" style="width: 100%">
      <label class="btn btn-default swatch" id="y360" onclick="selectSwatch('y360')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y0" onclick="selectSwatch('y0')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y24" onclick="selectSwatch('y24')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y48" onclick="selectSwatch('y48')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y72" onclick="selectSwatch('y72')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y96" onclick="selectSwatch('y96')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y120" onclick="selectSwatch('y120')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y144" onclick="selectSwatch('y144')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y168" onclick="selectSwatch('y168')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y192" onclick="selectSwatch('y192')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y216" onclick="selectSwatch('y216')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y240" onclick="selectSwatch('y240')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y264" onclick="selectSwatch('y264')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y288" onclick="selectSwatch('y288')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y312" onclick="selectSwatch('y312')"><input type="radio"/>&nbsp;</label>
      <label class="btn btn-default swatch" id="y336" onclick="selectSwatch('y336')"><input type="radio"/>&nbsp;</label>
    </div>


