---
Lang: en
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.css
  - /font-awesome-4.3.0/css/font-awesome.css
Title: Template Test Page
BodyAttributes:
  - data-spy="scroll"
  - data-target="#scrollspy"
Content: |
  {{>PageLayout}}
Partials:
  PageLayout: |
    {{#RenderContent}}
    {{>PageLayoutContent}}
    {{/RenderContent}}
    {{#RenderFullPage}}
    {{>PageLayoutFullPage}}
    {{/RenderFullPage}}
  PageLayoutContent: |
    {{>MainSpace}}
  PageLayoutFullPage: |
    {{>Nav}}
    <div id="mainspace" class="outside container hyphenate">
      {{>MainSpace}}
    </div>
    {{>Scripts}}
  MainSpace: |
      <div class="banner">
        {{>Banner}}
        <div class="col-xs-10 body">
          {{>Body}}
        </div>
        <div class="col-xs-2 guide">
          {{>Guide}}
        </div>
      </div>
  Scripts: |
    {{>LoadScripts}}
    <script>
      {{>SharedScripts}}
    </script>
  LoadScripts: |
    <script src="/jquery-1.11.2/jquery-1.11.2.min.js"></script>
    <script src="/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="/Hyphenator-5.0.1/Hyphenator.js" type="text/javascript"></script>
    {{>PageLoadScripts}}
  SharedScripts: |
    Hyphenator.run();
    {{>PageScripts}}
    // Required for scrollspy (see http://www.iwstudio.it/scrollspy/)
    $(window).resize(function(){
      $('[data-spy="scroll"]').each(function() {
        var $spy = $(this).scrollspy('refresh');
      });
    });
    //scroll updates URL
    $(document).bind('scroll',function(e) {
      $('.anchor').each(function() {
        $(this).removeClass('trg');
        if ( $(this).offset().top < pageYOffset + 25 &&
          $(this).offset().top + $(this).height() > pageYOffset + 25 ) {
            $(this).addClass('trg');
            var id_ = $(this).attr('id') || '';
            var id = '#' + id_;
            var oldId = location.hash;
            if(oldId !== id) {
              if(history.replaceState) {
                history.replaceState({}, document.title + ' ' + id, id);
              } else {
                $(this).attr('id', undefined);
                location.hash = id;
                $(this).attr('id', id_);
              }
            }
          }
        });
    });
    // iframe communication
    function postIframeMessage() {
      var msg = Array.prototype.join.call(arguments, '/');
      var f = document.getElementById('navbar-frame');
      var w = f.contentWindow;
      w.postMessage(msg, "{{DefaultSecurePrefix}}");
    }
    addEventListener("message", function(msg) {
      if('{{DefaultSecurePrefix}}' === msg.origin) {
        var cmd = msg.data.split('/');
        switch(cmd[0]) {
          case 'nav': {
            if('show' == cmd[1]) {
              $('#navbar-frame').height(cmd[2]);
            } else {
              $('#navbar-frame').height('50px');
            }
            break;
          }
          case 'tokUp': {
            $.ajax({
              type: 'POST',
              dataType: 'text',
              global: false,
              url: '/tok-check',
              data: 't=' + cmd[1],
              success: function(data) {
                $.ajax({
                  type: 'GET',
                  dataType: 'text',
                  url: '{{CurrentUrlUnescaped}}?_$content=1',
                  success: function(data) {
                    $('#mainspace').html(data);
                    Hyphenator.run();
                    pageInit();
                  }

                });
              }
            });
          }
        }
      }
    });
    function pageInit() {
      postIframeMessage('ehlo');
      setHdrCols(cols[idx], light);
    }
    // init!
    $(window).load(function() {
      pageInit();
      {{#TempToken}}
      postIframeMessage('tokTmp', encodeURIComponent('{{TempToken}}'));
      {{/TempToken}}
    });


