---
Lang: en
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.css
  - /font-awesome-4.3.0/css/font-awesome.css
Title: Template Test Page
BodyAttributes:
  - data-spy="scroll"
  - data-target="#scrollspy"
Content: |
  {{>PageLayout}}
Partials:
  PageLayout: |
    {{#RenderContent}}
    {{>PageLayoutContent}}
    {{/RenderContent}}
    {{#RenderFullPage}}
    {{>PageLayoutFullPage}}
    {{/RenderFullPage}}
  PageLayoutContent: |
    {{>MainSpace}}
  PageLayoutFullPage: |
    {{>Nav}}
    <div id="mainspace" class="outside container hyphenate">
      {{>MainSpace}}
    </div>
    {{>Scripts}}
  MainSpace: |
      <div class="banner">
        {{>Banner}}
        <div class="col-xs-10 body">
          {{>Body}}
        </div>
        <div class="col-xs-2 guide">
          {{>Guide}}
        </div>
      </div>
  Scripts: |
    {{>LoadScripts}}
    <script>
      {{>SharedScripts}}
    </script>
  LoadScripts: |
    <script src="/jquery-1.11.2/jquery-1.11.2.min.js"></script>
    <script src="/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="/Hyphenator-5.0.1/Hyphenator.js" type="text/javascript"></script>
    <script src="/template.js"></script>
    {{>PageLoadScripts}}
  SharedScripts: |
    var _g = {
      DefaultSecurePrefix: '{{DefaultSecurePrefix}}',
      DefaultInsecurePrefix: '{{DefaultInsecurePrefix}}',
      DefaultPrefix: '{{DefaultPrefix}}',
      CurrentUrl: '{{CurrentUrl}}',
      CurrentUrlUnescaped: '{{CurrentUrlUnescaped}}',
    };
    Hyphenator.run();
    {{>PageScripts}}
    // init!
    $(window).load(function() {
      pageInit();
      {{#TempToken}}
      postIframeMessage('tokTmp', encodeURIComponent('{{TempToken}}'));
      {{/TempToken}}
    });


