---
Template: template.nyml
Stylesheets:
  - /expanding-area.css
Title: "{{#Title}}{{Title}}{{/Title}}{{^Title}}No such thread{{/Title}}"
Partials:
  Nav: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#Title}}{{Title}}{{/Title}}{{^Title}}No such thread{{/Title}}</h1>
    </div>
  Body: |
    <style>
      .ptr {
        cursor: pointer;
      }
      div.body div.own-post {
        font-size: 115%;
        color: #666;
      }
    </style>
    {{#Title}}
      <p>Thread started in <a href="{{DefaultPrefix}}/c/{{CategoryId}}">{{Category}}</a>
      by <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a> at {{CreateDate}}.</p>
    {{>Pagination}}
    {{/Title}}
    {{#Posts}}
      <div class="anchor" id="{{Number}}">
        <div class="post {{OwnPostClass}}">
          <img class="avatar" src="{{DefaultPrefix}}/avatar/120/{{UserName}}" width="40" height="40"/>
          <div class="content" id="c-{{PostId}}" data-author="{{UserName}}">{{{Content}}}</div><br>
          <div><small>
            <span id="tg-{{PostId}}">
              {{#HasTags}}Filed under: {{#Tags}}[<a href="{{Url}}">{{Name}}</a>] {{/Tags}}{{/HasTags}}
            </span>
          </small></div>
          <div class="rhs"><small>&mdash; <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a>
          [<a href="{{DefaultPrefix}}/p/{{PostId}}">#{{PostId}}</a>]
          {{CreateDate}}</small>
          <span style="word-spacing: 15px;">
          &nbsp;<span id="btn-reply-{{Number}}" class="ptr fa fa-fw fa-reply" title="Reply to post"
            onclick="reply(this, '#{{Number}}', {{PostId}})"></span>
          {{#IsOwnPost}}
          <span id="btn-edit-{{Number}}" class="ptr fa fa-fw fa-edit" title="Edit post"
            onclick="edit(this, '#{{Number}}', {{PostId}})"></span>
          {{/IsOwnPost}}
          <span id="q-{{PostId}}" class="ptr fa fa-fw fa-quote-left" title="Quote post"
            style="color: #ccc" ></span>
          {{^IsOwnPost}}
          {{#IsOwnThumb}}
          <span class="ptr fa fa-fw fa-thumbs-up" title="Commend post"
            onclick="thumbsup(this, {{PostId}})"
            data-thumbed="true" data-old-color="#333"></span>
            <small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
          {{/IsOwnThumb}}
          {{^IsOwnThumb}}
          <span class="ptr fa fa-fw fa-thumbs-o-up" title="Commend post"
            onclick="thumbsup(this, {{PostId}})"></span>
            <small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
          {{/IsOwnThumb}}
          {{/IsOwnPost}}
          {{#IsOwnBookmark}}
          <span class="ptr fa fa-fw fa-star" title="Bookmark post"
            onclick="star(this, {{PostId}})"
            data-starred="true" data-old-color="#333"></span>
            <small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
          {{/IsOwnBookmark}}
          {{^IsOwnBookmark}}
          <span class="ptr fa fa-fw fa-star-o" title="Bookmark post"
            onclick="star(this, {{PostId}})"></span>
            <small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
          {{/IsOwnBookmark}}
          </div>
          <div class="rhs"><small>
          {{#ReplyTo}} From [<a href="{{ReplyToUrl}}">#{{ReplyTo}}</a>]{{/ReplyTo}}
          {{#ReplySep}} | {{/ReplySep}}
          {{#HasReplies}}
            {{ReplySummary}}:
              {{#Replies}}
                [<a href="{{PostUrl}}">#{{PostId}}</a>]
              {{/Replies}}
            {{/HasReplies}}
          </small></div>
        </div>
      </div>
    {{/Posts}}
    {{^Posts}}
      {{#Title}}
        <p>This thread has no posts at present.</p>
        {{#SignedInUser}}
          <p><input type="button" class="btn btn-info" value="Be the first"></input> to post here!</p>
        {{/SignedInUser}}
      {{/Title}}
      {{^Title}}
        <p>Something seems to have gone awry here...</p>
      {{/Title}}
    {{/Posts}}
    {{#Title}}
    {{>Pagination}}
    {{/Title}}
  Guide: |
    {{#Title}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Title}}
  PageLoadScripts: |
    <script src="/select2-4.0.0/dist/js/select2.js"></script>
    <script src="/swatches.js"></script>
    <script src="/expanding-area.js"></script>
    <script src="/tags.js"></script>
    <script src="/thread.js"></script>
  PageScripts: |
    initThreadPage({{ThreadId}}, "{{Transform}}", {{From}}, {{To}});
  Pagination: |
    <div style="text-align: center;">
    <ul class="pagination">
      <li {{#PrevDisabled}}class="disabled"{{/PrevDisabled}}><a href="{{Prev}}">&laquo;</a></li>
      {{#Pages}}<li {{#Active}}class="active"{{/Active}}><a href="{{Url}}">{{Number}}</a></li>{{/Pages}}
      <li {{#NextDisabled}}class="disabled"{{/NextDisabled}}><a href="{{Next}}">&raquo;</a></li>
    </ul>
    </div>


