---
Template: template.nyml
Stylesheets:
  - /local-styles.css
Title: "{{#Title}}{{Title}}{{/Title}}{{^Title}}No such thread{{/Title}}"
Partials:
  Nav: |
    <iframe id='navbar-frame' src='{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}'
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#Title}}{{Title}}{{/Title}}{{^Title}}No such thread{{/Title}}</h1>
    </div>
  Body: |
    <style>
      div.body div.own-post {
        font-size: 115%;
        color: #666;
      }
    </style>
    {{#SignedInUser}}
      <p>You are <a href="{{DefaultPrefix}}/u/{{SignedInUser}}">{{SignedInUser}}</a>.</p>
    {{/SignedInUser}}
    {{#Title}}
      <p>Thread started in <a href="{{DefaultPrefix}}/c/{{CategoryId}}">{{Category}}</a>
      by <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a> at {{CreateDate}}.</p>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Title}}
    {{#Posts}}
      <div class="anchor" id="{{Number}}">
        <div class="post {{OwnPostClass}}">
          <img class="avatar" src="/avatar-tiny.png" width="40" height="40"/>
          {{{Content}}}<br>
          <div class="rhs"><small>&mdash; <a href="{{DefaultPrefix}}/u/{{UserName}}">{{UserName}}</a>
          [<a href="{{DefaultPrefix}}/p/{{PostId}}">#{{PostId}}</a>]
          {{CreateDate}}</small>
          <span style="word-spacing: 15px;">
          &nbsp;<span class="fa fa-reply" onclick="alert('reply!')"></span>
          {{#IsOwnPost}}
          <span class="fa fa-edit" onclick="alert('edit!')"></span>
          {{/IsOwnPost}}
          <span class="fa fa-quote-left" onclick="alert('quote!')"></span>
          {{^IsOwnPost}}
          <span class="fa fa-thumbs-up" onclick="alert('thumbs up!')"></span>
          {{/IsOwnPost}}
          <span class="fa fa-star-o" onclick="alert('star!')"></span></div>
          </span>
        </div>
      </div>
    {{/Posts}}
    {{^Posts}}
      {{#Title}}
        <p>This thread has no posts at present.</p>
        {{#SignedInUser}}
          <p><input type="button" class="btn btn-info" value="Be the first"></input> to post here!</p>
        {{/SignedInUser}}
      {{/Title}}
      {{^Title}}
        <p>Something seems to have gone awry here...</p>
      {{/Title}}
    {{/Posts}}
    {{#Title}}
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    {{/Title}}
  Guide: |
    {{#Title}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="230">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Title}}
  PageLoadScripts: |
    <script src="/swatches.js"></script>


