---
Template: template.nyml
Stylesheets:
  - /expanding-area.css
Scripts:
  - /select2-4.0.0/dist/js/select2.js
  - /swatches.js
  - /expanding-area.js
  - /tags.js
  - /thread.js
  - /dialog.js
Title: "{{#Title}}{{Title}}{{/Title}}{{^Title}}No such thread{{/Title}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>
        {{#Title}}
          <span id="title">{{Title}}</span>
          {{#IsOwnThread}}
            <div id="title-edit" style="display: none;" class="expanding-area expanding-h1-area">
              <pre><span></span><br></pre>
              <textarea id="title-text" maxlength="60" placeholder="[New Thread]" name="title"></textarea>
            </div>
            <span id="edit" title="Edit thread title" class="fa fa-edit ptr" onclick="editTitle()"></span>
          {{/IsOwnThread}}
        {{/Title}}
        {{^Title}}No such thread{{/Title}}
      </h1>
    </div>
  Body: |
    <style>
      .ptr {
        cursor: pointer;
      }
      div.body div.own-post {
        font-size: 115%;
        color: #666;
      }
    </style>
    {{#Title}}
      <p>Thread started in <a href="{{DefaultPrefix}}/c/{{CategoryId}}">{{Category}}</a>
      by <a href="{{DefaultPrefix}}/u/{{UserName}}">{{{UserDisplay}}}</a> at {{CreateDate}}.</p>
    {{>Pagination}}
    {{/Title}}
    {{#Posts}}
      <div class="anchor" id="{{Number}}">
        <div class="post {{OwnPostClass}}">
          <a href="{{DefaultPrefix}}/u/{{UserName}}">
            <img class="avatar" src="{{DefaultPrefix}}/avatar/120/{{UserName}}" width="40" height="40"/>
          </a>
          <div class="content" id="c-{{PostId}}" data-author="{{UserName}}">{{{Content}}}</div><br>
          <div><small>
            <span id="tg-{{PostId}}">
              {{#HasTags}}Filed under: {{#Tags}}[<a href="{{Url}}">{{Name}}</a>] {{/Tags}}{{/HasTags}}
            </span>
          </small></div>
          <div class="rhs"><small>&mdash; <a href="{{DefaultPrefix}}/u/{{UserName}}">{{{UserDisplay}}}</a>
          [<a href="{{DefaultPrefix}}/p/{{PostId}}">#{{PostId}}</a>]
          {{CreateDate}}</small><br class="visible-xs"><!--TODO: visible-xs on portrait only?-->
          {{#SignedInUser}}
            <span style="word-spacing: 15px;">
              &nbsp;<span id="btn-reply-{{Number}}" class="ptr fa fa-fw fa-reply" title="Reply to post"
                onclick="reply(this, '#{{Number}}', {{PostId}})"></span>
              {{#IsOwnPost}}
                <span id="btn-edit-{{Number}}" class="ptr fa fa-fw fa-edit" title="Edit post"
                  onclick="edit(this, '#{{Number}}', {{PostId}})"></span>
              {{/IsOwnPost}}
                <span id="q-{{PostId}}" class="fa fa-fw fa-quote-left" title="Quote post"
                  style="color: #ccc" ></span>
              {{#IsOwnPost}}
                <span class="fa fa-fw fa-thumbs-o-up" title="Thumbs" style="color: #ccc"></span><!--
                  --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
              {{/IsOwnPost}}
              {{^IsOwnPost}}
                {{#IsOwnThumb}}
                  <span class="ptr fa fa-fw fa-thumbs-up" title="Commend post"
                    onclick="thumbsup(this, {{PostId}})"
                    data-thumbed="true" data-old-color="#333"></span><!--
                    --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
                {{/IsOwnThumb}}
                {{^IsOwnThumb}}
                  <span class="ptr fa fa-fw fa-thumbs-o-up" title="Commend post"
                    onclick="thumbsup(this, {{PostId}})"></span><!--
                    --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
                {{/IsOwnThumb}}
              {{/IsOwnPost}}
              {{#IsOwnBookmark}}
                <span class="ptr fa fa-fw fa-star" title="Bookmark post"
                  onclick="star(this, {{PostId}})"
                  data-starred="true" data-old-color="#333"></span><!--
                  --><small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
              {{/IsOwnBookmark}}
              {{^IsOwnBookmark}}
                <span class="ptr fa fa-fw fa-star-o" title="Bookmark post"
                  onclick="star(this, {{PostId}})"></span><!--
                  --><small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
              {{/IsOwnBookmark}}
            </span>
          {{/SignedInUser}}
          {{^SignedInUser}}
            <span class="fa fa-fw fa-thumbs-o-up" title="Commend post"></span><!--
              --><small>(<span id="tc-{{PostId}}">{{Thumbs}}</span>)</small>
            <span class="fa fa-fw fa-star-o" title="Bookmark post"></span><!--
              --><small>(<span id="bc-{{PostId}}">{{Bookmarks}}</span>)</small>
          {{/SignedInUser}}
          </div>
          <div class="rhs"><small>
          {{#ReplyTo}} From [<a href="{{ReplyToUrl}}">#{{ReplyTo}}</a>]{{/ReplyTo}}
          {{#ReplySep}} | {{/ReplySep}}
          {{#HasReplies}}
            {{ReplySummary}}:
              {{#Replies}}
                [<a href="{{PostUrl}}">#{{PostId}}</a>]
              {{/Replies}}
            {{/HasReplies}}
          </small></div>
        </div>
      </div>
    {{/Posts}}
    {{^Posts}}
      {{#Title}}
        <p>This thread has no posts at present.</p>
        {{#SignedInUser}}
          <div class="anchor" id="0">
            <input type="button" class="btn btn-info" value="Be the first"
              onclick="replyFirst()"></input> to post here!
          </div>
        {{/SignedInUser}}
      {{/Title}}
      {{^Title}}
        <p>Something seems to have gone awry here...</p>
      {{/Title}}
    {{/Posts}}
    {{#Title}}
    {{>Pagination}}
    {{/Title}}
  Guide: |
    {{#Title}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Title}}
  ReloadableScript: |
    initThreadPage({{ThreadId}}, "{{Transform}}", {{From}}, {{To}},
      [{{#Posts}}{{PostId}}, {{/Posts}}] );


