---
Template: template.nyml
Stylesheets:
  - /expanding-area.css
Scripts:
  - /select2-4.0.0/dist/js/select2.js
  - /swatches.js
  - /expanding-area.js
  - /tags.js
  - /postcontrol.js
  - /thread.js
  - /dialog.js
Title: "{{#Title}}{{Title}}{{/Title}}{{^Title}}No such thread{{/Title}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron anchor">
      <h1>
        {{#Title}}
          <span id="title">{{Title}}</span>
          {{#IsOwnThread}}
            <div id="title-edit" style="display: none;" class="expanding-area expanding-h1-area">
              <pre><span></span><br></pre>
              <textarea id="title-text" maxlength="60" placeholder="[New Thread]" name="title"></textarea>
            </div>
            <span id="edit" title="Edit thread title" class="fa fa-edit ptr" onclick="editTitle()"></span>
          {{/IsOwnThread}}
        {{/Title}}
        {{^Title}}No such thread{{/Title}}
      </h1>
    </div>
  Body: |
    <style>
      .ptr {
        cursor: pointer;
      }
      div.body div.own-post {
        font-size: 115%;
        color: #666;
      }
    </style>
    {{#Title}}
      <p>Thread started in <a href="{{DefaultPrefix}}/c/{{CategoryId}}">{{Category}}</a>
      by <a href="{{DefaultPrefix}}/u/{{UserName}}">{{{UserDisplay}}}</a> at {{CreateDate}}.</p>
    {{>Pagination}}
    {{/Title}}
    {{#Posts}}
      <div class="anchor" id="{{Number}}">
        <div class="post {{OwnPostClass}}">
          <a href="{{DefaultPrefix}}/u/{{UserName}}">
            <img class="avatar" src="{{DefaultPrefix}}/avatar/120/{{UserName}}" width="40" height="40"/>
          </a>
          <div class="content" id="c-{{PostId}}" data-author="{{UserName}}">{{{Content}}}</div><br>
          <div><small>
            <span id="tg-{{PostId}}">
              {{#HasTags}}Filed under: {{#Tags}}[<a href="{{Url}}">{{Name}}</a>] {{/Tags}}{{/HasTags}}
            </span>
          </small></div>
          <div class="rhs"><small>&mdash; <a href="{{DefaultPrefix}}/u/{{UserName}}">{{{UserDisplay}}}</a>
            {{CreateDate}}</small><br class="visible-xs"><!--TODO: visible-xs on portrait only?-->
            {{>PostControl}}
          </div>
          <div class="rhs">
            <small>[<a href="{{DefaultPrefix}}/p/{{PostId}}">view single post</a>]</small>
          </div>
          <div class="rhs"><small>
          {{#ReplyTo}} From [<a href="{{ReplyToUrl}}">#{{ReplyTo}}</a>]{{/ReplyTo}}
          {{#ReplySep}} | {{/ReplySep}}
          {{#HasReplies}}
            {{ReplySummary}}:
              {{#Replies}}
                [<a href="{{PostUrl}}">#{{PostId}}</a>]
              {{/Replies}}
            {{/HasReplies}}
          </small></div>
        </div>
      </div>
    {{/Posts}}
    {{^Posts}}
      {{#Title}}
        <p>This thread has no posts at present.</p>
        {{#SignedInUser}}
          <div class="anchor" id="0">
            <input type="button" class="btn btn-info" value="Be the first"
              onclick="replyFirst()"></input> to post here!
          </div>
        {{/SignedInUser}}
      {{/Title}}
      {{^Title}}
        <p>Something seems to have gone awry here...</p>
      {{/Title}}
    {{/Posts}}
    {{#Title}}
    {{>Pagination}}
    {{/Title}}
  Guide: |
    {{#Title}}
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>
    {{/Title}}
  ReloadableScript: |
    initThreadPage({{ThreadId}}+0, "{{Transform}}", {{From}}+0, {{To}}+0,
      [{{#Posts}}{{PostId}}, {{/Posts}}] );


