---
Template: template.nyml
Scripts:
  - /swatches.js
Title: Users
Partials:
  Nav: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>Users</h1>
    </div>
  Body: |
    <div>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
      <ul class="list-group">
      {{#Users}}
        <li class="list-group-item"><div id="{{Num}}" class="anchor">
          <div class="inlist" style="border-left: 5px solid {{ColourHsl}};">
            <a href="{{DefaultPrefix}}/u/{{Name}}">
            <img src="{{DefaultPrefix}}/avatar/120/{{Name}}" height="40" width="40"></img></a>
            <a href="{{DefaultPrefix}}/u/{{Name}}">{{Name}}</a>
            [{{Level}}/{{Points}}] <em><small>{{Motto}}</small></em>
          </div>
        </div></li>
      {{/Users}}
      </ul>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    </div>
  Guide: |
    <div id="scrollspy">
      <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="0">
      {{#Markers}}
        <li><a href="#{{Mark}}">{{Mark}}</a></li>
      {{/Markers}}
      </ul>
    </div>


