---
Template: template.nyml
Stylesheets:
  - /local-styles.css
Title: Users
Partials:
  Nav: |
    <iframe id='navbar-frame' src='{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}'
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>Users</h1>
    </div>
  Body: |
    <div>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
      <ul class="list-group">
      {{#Users}}
        <li class="list-group-item"><a href="{{DefaultPrefix}}/u/{{Name}}">
          {{Name}}</a> [{{Level}}/{{Points}}] <em><small>{{Motto}}</small></em></li>
      {{/Users}}
      </ul>
      <p>
        {{#Prev}}<a href="{{Prev}}">&laquo; Prev</a>{{/Prev}}
        {{#Next}}<a href="{{Next}}">Next &raquo;</a>{{/Next}}
      </p>
    </div>
  PageLoadScripts: |
    <script src="/swatches.js"></script>


