---
Template: template-1panel.nyml
Scripts:
  - /swatches.js
  - /prefs.js
Title: "{{#User}}{{User}}{{/User}}{{^User}}No such user{{/User}}"
Partials:
  Nav: "{{>NavLogin}}"
  Banner: |
    <div class="jumbotron fake-anchor">
      <h1>{{#User}}{{{UserDisplay}}}{{/User}}{{^User}}No such user{{/User}}</h1>
    </div>
  Body: |
    <style>
      h4.panel-title { font-size: 20px; font-weight: bold; }
      .hover { background-color: #9f9; }
      img#avatar-show { padding: 4px; cursor: pointer; }
    </style>
    <div>
    <p>&nbsp;</p>
    {{^IsPrefs}}
      {{#User}}
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Details</h4>
        </div>
        <div class="panel-body">
          <table class="table">
            <tr><td>Avatar:</td><td>
              <img width="120" height="120" src="{{DefaultPrefix}}/avatar/120/{{User}}"/>
            </td></tr>
            <tr><td>Motto:</td><td><em>{{Motto}}</em></td></tr>
            <tr><td>Location:</td><td><em>{{Location}}</em></td></tr>
            <tr><td>User since:</td><td><em>{{JoinDate}}</em></td></tr>
            <tr><td>Points:</td><td><em>{{Points}}</em></td></tr>
            <tr><td>Level:</td><td><em>{{Level}}</em></td></tr>
          </table>
        </div>
      </div>
      {{/User}}
      {{^User}}
      <p> No user with this name exists.</p>
      {{/User}}
    {{/IsPrefs}}
    {{#IsPrefs}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Settings</h4>
      </div>
      <div class="panel-body">
        <table class="table">
          <tr><td style="width: 25%;">Avatar:</td>
          <td><div>
            <input type="file" accept="image/*" id="avatar-drop" style="display:none">
            </input>
            <img id="avatar-show" width="120" height="120" src="{{DefaultPrefix}}/avatar/120/{{User}}"/>
            <span id="avatar-work"></span><br>
            <small><em>To change avatar, click the image, or drag a file onto the image.</em></small>
          </div></td></tr>
          <tr><td style="width: 25%;">Colour:</td>
          <td>{{>Swatches}}</td></tr>
          <tr><td>Motto:</td>
          <td><input id='motto' value="{{Motto}}" placeholder='[Motto]'
            onkeypress="onKeypress()" onkeyup="onKeypress()" onchange="onKeypress()" oninput="onKeypress()" maxlength="40" style="width: 100%;"></input></td></tr>
          <tr><td>Location:</td>
          <td><input id='_loc' value="{{Location}}" placeholder='[Location]'
            onkeypress="onKeypress()" onkeyup="onKeypress()" onchange="onKeypress()" oninput="onKeypress()" maxlength="40" style="width: 100%;"></input></p></td></tr>
          <tr><td>Email:</td>
          <td><input id='email' value="{{Email}}" placeholder='[Email]'
            onkeypress="onKeypress()" onkeyup="onKeypress()" onchange="onKeypress()" oninput="onKeypress()" maxlength="256" style="width: 80%;"></input>
            <button class="btn btn-success" onclick="testEmail()">Test Email</button><br>
            <span id="email-fb"></span></td></tr>
          <tr><td>Secret:</td>
          <td><input id='secret' value="{{Secret}}" placeholder='[Secret]'
            onkeypress="onKeypress()" onkeyup="onKeypress()" onchange="onKeypress()" oninput="onKeypress()" maxlength="100" style="width: 100%;"></input></td></tr>
          <tr><td>User since:</td><td><em>{{JoinDate}}</em></td></tr>
          <tr><td>Points:</td><td><em>{{Points}}</em></td></tr>
          <tr><td>Level:</td><td><em>{{Level}}</em></td></tr>
          <tr><td>Default post format:</td><td>
            <div id="transform" class="btn-group" data-toggle="buttons">
              <label class="btn btn-default btn-primary {{BbCodeActive}}" onclick="onRadio(false)">
                <input type="radio" id="bb-rb" name="renderer" value="bbcode"/> BBCode
              </label>
              <label class="btn btn-default btn-primary {{TextileActive}}" onclick="onRadio(false)">
                <input type="radio" id="tx-rb" name="renderer" value="textile" /> Textile
              </label>
              <label class="btn btn-default btn-primary {{HtmlSanActive}}" onclick="onRadio(false)">
                <input type="radio" id="hs-rb" name="renderer" value="htmlsan" /> HTML
              </label>
            </div></td></tr>
          <tr><td>Font:</td>
          <td><div id="font" class="btn-group" data-toggle="buttons">
            <label class="btn btn-default btn-warning {{Serif1Active}}" onclick="onRadio(true)">
              <input type="radio" id="sf1-rb" name="font" value="serif1"/> Serif 1
            </label>
            <label class="btn btn-default btn-warning {{Serif2Active}}" onclick="onRadio(true)">
              <input type="radio" id="sf2-rb" name="font" value="serif2" /> Serif 2
            </label>
            <label class="btn btn-default btn-warning {{Sans1Active}}" onclick="onRadio(true)">
              <input type="radio" id="ss1-rb" name="font" value="sans1" /> Sans 1
            </label>
            <label class="btn btn-default btn-warning {{Sans2Active}}" onclick="onRadio(true)">
              <input type="radio" id="ss2-rb" name="font" value="sans2" /> Sans 2
            </label>
          </div></td></tr>
          <tr><td><tt>Mono Font:</tt></td>
          <td><div id="mono" class="btn-group" data-toggle="buttons">
            <label class="btn btn-default btn-primary {{Mono1Active}}" onclick="onRadio(true)">
              <input type="radio" id="mf1-rb" name="mono_font" value="mono1"/> Mono 1
            </label>
            <label class="btn btn-default btn-primary {{Mono2Active}}" onclick="onRadio(true)">
              <input type="radio" id="mf2-rb" name="mono_font" value="mono2" /> Mono 2
            </label>
          </div></td></tr>
          <tr><td></td><td><button id='update' type="submit" disabled="disabled" class="btn btn-success"
            onclick="update()">Update</button>&nbsp; &nbsp;<span id='notify'></span></tr></tr>
        </table>
      </div>
    </div>
    {{/IsPrefs}}
    {{#User}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Threads</h4>
      </div>
      <div class="panel-body">
        <ul class="list-group">
        {{#Threads}}
          <li class="list-group-item">
            <a href="{{ThreadUrl}}">{{Id}}</a>: {{CreateDate}} &mdash;
            <em>{{Title}}</em></li>
        {{/Threads}}
        </ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Posts</h4>
      </div>
      <div class="panel-body">
      <ul class="list-group">
      {{#Posts}}
        <li class="list-group-item">
          <a href="{{DefaultPrefix}}/p/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
          <em>{{{Content}}}</em></li>
      {{/Posts}}
      </ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Stars</h4>
      </div>
      <div class="panel-body">
      <ul class="list-group">
      {{#Stars}}
        <li class="list-group-item">
          <a href="{{DefaultPrefix}}/p/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
          <em>{{{Content}}}</em> &mdash; <a href="{{DefaultPrefix}}/u/{{User}}">{{{UserDisplay}}}</a>
        </li>
      {{/Stars}}
      </ul>
      </div>
    </div>
    {{/User}}
    </div>
  ReloadableScript: |
    setPrefs("{{Motto}}", "{{Location}}", "{{ColourId}}", "{{Transform}}", "{{FontClass}}", "{{MonoFontClass}}");
    loadAllFonts = {{IsUserPrefs}};
    if(loadAllFonts) {
      $('head').append('<link rel="stylesheet" type="text/css" href="/custom-fonts.css">');
    }


