---
Template: template.nyml
Title: "{{#User}}{{User}}{{/User}}{{^User}}No such user{{/User}}"
Partials:
  Nav: |
    <iframe id='navbar-frame' src="{{DefaultSecurePrefix}}/nav-login?r={{CurrentUrl}}"
      width='100%' height='50px' frameborder='0' allowtransparency='true'
      style='position: fixed; z-index: 100;'></iframe>
  Banner: |
    <div class="jumbotron anchor">
      <h1>{{#User}}{{User}}{{/User}}{{^User}}No such user{{/User}}</h1>
    </div>
  Body: |
    <style>
      h4.panel-title { font-size: 20px; font-weight: bold; }
    </style>
    <div>
    <p>&nbsp;</p>
    {{^IsPrefs}}
      {{#User}}
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Details</h4>
        </div>
        <div class="panel-body">
          <table class="table">
            <tr><td>Motto:</td><td><em>{{Motto}}</em></td></tr>
            <tr><td>Location:</td><td><em>{{Location}}</em></td></tr>
            <tr><td>User since:</td><td><em>{{JoinDate}}</em></td></tr>
            <tr><td>Points:</td><td><em>{{Points}}</em></td></tr>
            <tr><td>Level:</td><td><em>{{Level}}</em></td></tr>
          </table>
        </div>
      </div>
      {{/User}}
      {{^User}}
      <p> No user with this name exists.</p>
      {{/User}}
    {{/IsPrefs}}
    {{#IsPrefs}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Settings</h4>
      </div>
      <div class="panel-body">
        <table class="table">
          <tr><td>Colour:</td>
          <td>{{>Swatches}}</td></tr>
          <tr><td>Motto:</td>
          <td><input id='motto' value="{{Motto}}" placeholder='[Motto]'
            onkeypress="onKeypress()" onkeyup="onKeypress()" maxlength="40" size="70"></input></td></tr>
          <tr><td>Location:</td>
          <td><input id='_loc' value="{{Location}}" placeholder='[Location]'
            onkeypress="onKeypress()" onkeyup="onKeypress()" maxlength="40" size="70"></input></p></td></tr>
          <tr><td>User since:</td><td><em>{{JoinDate}}</em></td></tr>
          <tr><td>Points:</td><td><em>{{Points}}</em></td></tr>
          <tr><td>Level:</td><td><em>{{Level}}</em></td></tr>
          <tr><td>Default post format:</td><td>
            <div id="transform" class="btn-group" data-toggle="buttons">
              <label class="btn btn-default btn-info {{BbCodeActive}}" onclick="onRadio(false)">
                <input type="radio" id="bb-rb" name="renderer" value="bbcode"/> BBCode
              </label>
              <label class="btn btn-default btn-info {{TextileActive}}" onclick="onRadio(false)">
                <input type="radio" id="tx-rb" name="renderer" value="textile" /> Textile
              </label>
              <label class="btn btn-default btn-info {{HtmlSanActive}}" onclick="onRadio(false)">
                <input type="radio" id="hs-rb" name="renderer" value="htmlsan" /> HTML
              </label>
            </div></td></tr>
          <tr><td>Font:</td>
          <td><div id="font" class="btn-group" data-toggle="buttons">
            <label class="btn btn-default btn-warning {{Serif1Active}}" onclick="onRadio(true)">
              <input type="radio" id="sf1-rb" name="renderer" value="serif1"/> Serif 1
            </label>
            <label class="btn btn-default btn-warning {{Serif2Active}}" onclick="onRadio(true)">
              <input type="radio" id="sf2-rb" name="renderer" value="serif2" /> Serif 2
            </label>
            <label class="btn btn-default btn-warning {{Sans1Active}}" onclick="onRadio(true)">
              <input type="radio" id="ss1-rb" name="renderer" value="sans1" /> Sans 1
            </label>
            <label class="btn btn-default btn-warning {{Sans2Active}}" onclick="onRadio(true)">
              <input type="radio" id="ss2-rb" name="renderer" value="sans2" /> Sans 2
            </label>
          </div></td></tr>
          <tr><td><button id='update' type="submit" disabled="disabled" class="btn btn-success"
            onclick="update()">Update</button></td>
          <td><span id='notify'></span></tr></tr>
        </table>
      </div>
    </div>
    {{/IsPrefs}}
    {{#User}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Threads</h4>
      </div>
      <div class="panel-body">
        <ul class="list-group">
        {{#Threads}}
          <li class="list-group-item">
            <a href="{{DefaultPrefix}}/th/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
            <em>{{Title}}</em></li>
        {{/Threads}}
        </ul>
      </div>
    </div>
    {{/User}}
    {{#User}}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Recent Posts</h4>
      </div>
      <div class="panel-body">
      <ul class="list-group">
      {{#Posts}}
        <li class="list-group-item">
          <a href="{{DefaultPrefix}}/p/{{Id}}">{{Id}}</a>: {{CreateDate}} &mdash;
          <em>{{{Content}}}</em></li>
      {{/Posts}}
      </ul>
      </div>
    </div>
    {{/User}}
    </div>
  PageLoadScripts: |
    <script src="/swatches.js"></script>
    <script src="/prefs.js"></script>
  PageScripts: |
    setPrefs("{{Motto}}", "{{Location}}", "{{ColourId}}", "{{Transform}}", "{{Font}}");
    $('head').append('<link rel="stylesheet" type="text/css" href="/custom-fonts.css">');
    loadAllFonts = true;


