using System;
using System.Collections.Generic;
using System.IO;

using Nemerle.IO;

using Nustache.Core;
using YamlDotNet.Serialization;


namespace httplib.page {

//------------------------------------------------------------------------------
// NustachePage

[Record]
public class NustachePage: Page {

    public this() {}

    public override renderContent(
        data: ObjectsType = null, parts: PartialsType = null): string {

        print("NustachePage.renderContent...\n");
        def objects = data ?? Objects;
        Render.StringToString(Content, objects, templateLocator(_, parts));
    }

    templateLocator(template: string, parts: PartialsType = null): Template {
        mutable result = null;
        mutable partial_to_use = null;

        when(Partials.ContainsKey(template)) {
            partial_to_use = Partials[template];
        }

        when( parts != null &&
            parts.ContainsKey(template) ) {

            partial_to_use = parts[template];
        }

        when(partial_to_use != null) {
            result = Template(template);
            using(def reader = StringReader(partial_to_use)) {
                result.Load(reader);
            }
        }

        result;
    }
}


//------------------------------------------------------------------------------
// NustacheRenderer

public class NustacheRenderer: Renderer {

    public override PageType: Type {
        get { typeof(NustachePage) }
    }
};



} // namespace httplib
