---
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.css
  - /font-awesome-4.3.0/css/font-awesome.css
Title: CORS Test
Content: >
  <script src="jquery-1.11.2/jquery-1.11.2.js"></script>
  <script src="bootstrap-3.3.4-dist/js/bootstrap.js"></script>

  <div class="container">
    <h1>CORS Test</h1>
    <h3>Get Origin: {{GetOrigin}}</h3>
    <span id="postGoesHere"></span>
    <p><pre>document.cookie = <span id="getCookies"></span></pre></p>
    <p><span id="scriptOut"></span></p>
  </div>

  <script>
    $('#scriptOut').html('Script is running...');

    $.ajax({
      type: 'POST',
      url: 'https://localhost:8443/cors',
      contentType: 'text/plain',
      xhrFields: {
        withCredentials: true
      },
      headers: {
      },
      success: function(data) {
        $('#scriptOut').html('POST was successful!');
        $('#postGoesHere').html(data);
      },
      error: function(data) {
        $('#scriptOut').html('POST failed!');
        $('#postGoesHere').html(data);
      }
    });

    $('#getCookies').text(document.cookie);
  </script>
Partials:
Objects:
