---
# The following 3 meta tags *must* come first in the head; any other head content
# must come *after* these tags
Metas:
  - charset="utf-8"
  - http-equiv="X-UA-Compatible" content="IE=edge"
  - name="viewport" content="width=device-width, initial-scale=1"
Stylesheets:
  - /bootstrap-3.3.4-dist/css/bootstrap.css
  - /font-awesome-4.3.0/css/font-awesome.css
Title: Edit
Content: |
  <style>
    div pre, div textarea { margin-top: 10px; margin-bottom: 10px; }
    div.box { margin: 0px; padding: 10px; }
    div.boxout { margin: 0px; padding: 0px; }
    button.selected { background-color: #798; }
  </style>
  <div class="container">
    <h1>Text edit example</h1>
    <p>Type some stuff into the editor, check out the preview...</p>
    <div class="col-md-6 boxout">
      <div class="box" style="background-color: hsl(240,80%,80%); height: 360px;">
        <textarea autofocus id="input" style="width: 400px; height: 320px;"></textarea>
      </div>
      <div class="box" style="background-color: hsl(300,80%,80%); height: 60px;">
        <div style="padding: 10px;">
          <button id="syncb" title="Sync" onclick="syncText()"><i class="fa fa-fw fa-refresh"></i></button>
          <button id="bbcodeb" title="BBCode" onclick="bbmode()" class="selected"><i class="fa fa-fw fa-bold"></i></button>
          <button id="textb" title="Textile" onclick="txmode()"><i class="fa fa-fw fa-text-width"></i></button>
          <!--button title="Settings"><i class="fa fa-fw fa-gears"></i></button-->
        </div>
      </div>
    </div>
    <div class="col-md-6 boxout">
      <div class="box" style="background-color: hsl(60,80%,80%); height: 100px;">
        <pre style="height: 70px;"><span id="transit-out"></span></pre>
      </div>
      <div class="box" style="background-color: hsl(120,80%,80%); height: 100px;">
        <pre style="height: 70px;"><span id="transit-in"></span></pre>
      </div>
      <div class="box" style="background-color: hsl(0,80%,80%); height: 220px;">
        <div style="background-color: #eee; margin-top: 10px; padding: 4px; height: 160px;">
          <span id="preview"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="/jquery-1.11.2/jquery-1.11.2.js"></script>
  <script src="/bootstrap-3.3.4-dist/js/bootstrap.js"></script>
  <script>
    function diffText(o, n) {
      if(o === n) {
        return { a: 0, b: 0, s: '' };
      }
      var ol = o.length;
      var nl = n.length;
      var ml = Math.min(ol, nl);
      var i = 0;
      var a, b, s;
      while(i < ml  && (o[i] === n[i])) {
        i++;
      }
      a = i;
      if(nl == ol) {
        var j = i;
        while(j < ml && (o[j] !== n[j])) {
          j++;
        }
        b = j;
        s = n.slice(i, j);
      } else if(nl > ol) {
        var j = (nl - 1), k = (ol - 1);
        while(j > i && k > i && (o[k] === n[j])) {
          j--;
          k--;
        }
        b = k+1;
        s = n.slice(i, j+1);

      } else { // nl < ol
        var j = nl, k = ol;
        while(j > i && k > i && (o[k] === n[j])) {
          j--;
          k--;
        }
        b = k;
        if(o[k] !== n[i]) {
          b++;
        }
        s = n.slice(i, (b-i));
      }
      return { a: a, b: b, s: s };
    }
    function parsePreview(data) {
      var o = JSON.parse(data);
      if(o.v) {
        previewText = o.v;
      } else {
        previewText = previewText.slice(0, o.a) + o.s + previewText.slice(o.b);
      }
      $("#transit-in").text(data);
      $("#preview").html(previewText);
    }
    var oldText = "";
    var previewText = "";
    function postText(e) {
      var text = $(this).val();
      if(text != oldText) {
        var obj = diffText(oldText, text);
        $("#transit-out").text(JSON.stringify(obj));

        $.ajax({
          type: 'POST',
          dataType: 'text',
          global: false,
          url: '/edit-do',
          data: 'a=' + obj.a + '&b=' + obj.b + '&s='+encodeURIComponent(obj.s),
          success: parsePreview
        });
        oldText = text;
      }
    }
    function syncText() {
      var text = $("#input").val();
      $("#transit-out").text(JSON.stringify({ v: text }));
      $.ajax({
        type: 'POST',
        dataType: 'text',
        global: false,
        url: '/edit-do',
        data: 'v=' + text,
        success: parsePreview
      });
    }
    function bbmode() {
      mode('bbcode');
      $('#bbcodeb').addClass('selected');
      $('#textb').removeClass('selected');
    }
    function txmode() {
      mode('textile');
      $('#bbcodeb').removeClass('selected');
      $('#textb').addClass('selected');
    }
    function mode(m) {
      $.ajax({
        type: 'POST',
        dataType: 'text',
        global: false,
        url: '/edit-do',
        data: 'm=' + m,
        success: parsePreview
      });
    }
    $("#input").on("input", postText);
    $.ajax({
      type: 'POST',
      dataType: 'text',
      global: false,
      url: '/edit-do',
      data: 'a=0&b=0&s=',
      success: parsePreview
    });
  </script>
Partials:
Objects:
