using System;
using System.Text;

using Textile;


namespace httplib.mod {

[HasLogging]
public class Textile: Module, ITextTransform {

    public override InterfaceType: Type {
        get { typeof(ITextTransform) }
    }

    Formatter: TextileFormatter { get; private set; }
    Output: StringBuilderTextileFormatter { get; private set; }

    public this(data: ModuleData = null) {
        Log.i("Starting Textile module... (data: {0})", data);
        Output = StringBuilderTextileFormatter();
        Formatter = TextileFormatter(Output);
    }

    public transform(input: string): string {
        Formatter.Format(input);
        Output.GetFormattedText();
    }
}


} // namespace httplib.mod
