using System;
using System.Text;

using Textile;


namespace httplib.mod {

public interface ITextile: ITextTransform {
}


[HasLogging]
public class Textile: Module, ITextile {

    public override InterfaceType: Type {
        get { typeof(ITextile) }
    }

    Formatter: TextileFormatter { get; private set; }
    Output: StringBuilderTextileFormatter { get; private set; }

    public this(conf: ModuleData = null) {
        Log.i("Starting Textile module... (conf: {0})", conf);
        Output = StringBuilderTextileFormatter();
        Formatter = TextileFormatter(Output);
    }

    public transform(input: string): string {
        Formatter.Format(input);
        Output.GetFormattedText();
    }
}


} // namespace httplib.mod
