using System;
using System.Collections.Generic;

using httplib;


namespace forum {

[YamlRecord]
public class AccountRecovery {
    public EmailSender: string { get; set; }
    public EmailBody: string { get; set; }
    public LevenshteinThreshold: int { get; set; }
};


[YamlRecord]
public class Limits {
    public CategoriesPerPage: int { get; set; }
    public PostsPerPage: int { get; set; }
    public UsersPerPage: int { get; set; }
    public TagsPerPage: int { get; set; }
    public ThreadsPerPage: int { get; set; }
};


[YamlRecord]
public class ForumServerConfiguration: ServerConfiguration {

    public SiteName: string { get; set; }
    public DefaultAvatarImage: string { get; set; }
    public AccountRecovery: AccountRecovery { get; set; }
    public Limits: Limits { get; set; }
    public DefaultEmailSender: string { get; set; }
    public DefaultFontClass: string { get; set; }
    public DefaultColourClass: string { get; set; }
    public DefaultTransform: string { get; set; }
    public TrackingScript: string { get; set; }
};


} // namespace forum
