using System;

using Nemerle.Extensions;
using Nemerle.IO;

using httplib;


namespace forum {

class ForumServer: Server {

    nav_state: NavState = NavState();

    public this(path: string) {
        base(path);

        route(HTTP.GET, "/", indexResponse);
        route([
            (HTTP.GET, "/th/{{id:[0-9]+}}/{{rest:.*}}"),
            (HTTP.GET, "/th/{{id:[0-9]+}}")], testResponse);
    }

    public indexResponse(
        _context: Context, _request: Request, response: Response): void {

        def pd = PartialData() <- [ "NavState" = navState() ];

        response.append(renderPage("index.nyml", null, pd));
        response.Status = (200, "OK");
    }

    public testResponse(
        context: Context, _request: Request, response: Response): void {

        def id = context.Vars["id"];
        def rest = context.Vars["rest"];

        response.append(
            $"<html><body><h1>Thread ID=$id</h1>"
            $"<p><tt>rest=$rest</tt></p></body></html>");
        response.Status = (200, "OK");
    }

    public navState(): string {
        // TODO: need some kind of SessionId...
        nav_state.Output;
    }

    protected override internalServerError(ex: Exception): void {
        print("INTERNAL SERVER ERROR!\n"
            $"$(ex.Message)\n"
            $"$(ex.StackTrace)\n");
    }
}


} // namespace forum
