/*----------------------------------------------------------------------------*/
/* To initialize database tables:
 *
 *   [Linux] > mysql -D forum -u forum -p***** < src/forum/init-dbs.mysql
 *   [Windows] > mysql -D forum -u forum -p***** < src\forum\init-dbs.mysql
 *
 * NB: this will *delete* ALL existing data in the database!
 *   DON'T run this script against your production database, or you will destroy
 *   your forum!
 */

/*----------------------------------------------------------------------------*/
/* Drop existing tables */

DROP TABLE IF EXISTS
    Uploads, Bookmarks, Thumbs, PostsRead, Drafts, Replies, PostTags, Tags,
    Posts, Threads, Categories, Sessions, Avatars, Auth, Users;


/*----------------------------------------------------------------------------*/
/* Create tables */

CREATE TABLE IF NOT EXISTS Users(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(25),
    Level FLOAT,
    Points INT,
    JoinDate BIGINT,
    Motto VARCHAR(40),
    Location VARCHAR(40),
    Colour VARCHAR(30),
    Transform VARCHAR(10),
    Font VARCHAR(10),
    MonoFont VARCHAR(10),
    IsAdmin BOOL
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Auth(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    UserId INT UNSIGNED,
    PwRecord VARCHAR(256),
    Email VARCHAR(256),
    Secret VARCHAR(100),
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Avatars(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    UserId INT UNSIGNED,
    Size INT UNSIGNED,
    Data BLOB,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Sessions(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    Token VARCHAR(256) BINARY,
    UserId INT UNSIGNED,
    ExpiryTime BIGINT,
    SessionType INT UNSIGNED/*,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE*/
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Categories(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(25),
    UserId INT UNSIGNED,
    CreateDate BIGINT,
    Colour VARCHAR(30),
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Threads(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    Title VARCHAR(80),
    UserId INT UNSIGNED,
    CategoryId INT UNSIGNED,
    CreateDate BIGINT,
    Colour VARCHAR(30),
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(CategoryId) REFERENCES Categories(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Posts(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    InputContent TEXT,
    OutputContent TEXT,
    Transform VARCHAR(10),
    UserId INT UNSIGNED,
    ThreadId INT UNSIGNED,
    ReplyTo INT UNSIGNED,
    Points INT,
    CreateDate BIGINT,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(ThreadId) REFERENCES Threads(Id) ON DELETE CASCADE,
    FOREIGN KEY(ReplyTo) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Notifications(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    UserId INT UNSIGNED,
    FromUserId INT UNSIGNED,
    ThreadId INT UNSIGNED,
    PostId INT UNSIGNED,
    NotifyType INT UNSIGNED,
    CreateDate BIGINT,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(FromUserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(ThreadId) REFERENCES Threads(Id) ON DELETE CASCADE,
    FOREIGN KEY(PostId) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Replies(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    PostId INT UNSIGNED,
    ReplyTo INT UNSIGNED,
    FOREIGN KEY(PostId) REFERENCES Posts(Id) ON DELETE CASCADE,
    FOREIGN KEY(ReplyTo) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Tags(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(30)
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS PostTags(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    PostId INT UNSIGNED,
    TagId INT UNSIGNED,
    FOREIGN KEY(TagId) REFERENCES Tags(Id) ON DELETE CASCADE,
    FOREIGN KEY(PostId) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Drafts(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    InputContent TEXT,
    OutputContent TEXT,
    Transform VARCHAR(10),
    UserId INT UNSIGNED,
    ThreadId INT UNSIGNED,
    ReplyTo INT UNSIGNED,
    Points INT,
    ExpiryTime BIGINT,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(ThreadId) REFERENCES Threads(Id) ON DELETE CASCADE,
    FOREIGN KEY(ReplyTo) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS PostsRead(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    UserId INT UNSIGNED,
    PostId INT UNSIGNED,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(PostId) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Thumbs(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    UserId INT UNSIGNED,
    PostId INT UNSIGNED,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(PostId) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Bookmarks(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    UserId INT UNSIGNED,
    PostId INT UNSIGNED,
    FOREIGN KEY(UserId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY(PostId) REFERENCES Posts(Id) ON DELETE CASCADE
)
    ENGINE=INNODB
    CHARACTER SET utf8;


CREATE TABLE IF NOT EXISTS Uploads(
    Id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    FileName VARCHAR(256),
    MimeType VARCHAR(40),
    Length INT UNSIGNED,
    Data BLOB
)
    ENGINE=INNODB
    CHARACTER SET utf8;


/*----------------------------------------------------------------------------*/
/* Insert guest user */
/* UserId = 1, no valid PwRecord, so impossible to log in. */

INSERT INTO Users(
    Name, Level, Points, JoinDate, Motto, Location, Colour, Transform, Font, MonoFont) VALUES(
    'guest', 0, 0, null, 'I am just a guest.', 'anywhere', 'y360', 'bbcode', 'serif1', 'mono1');

SET @guest_id = (SELECT Id FROM Users WHERE  Name = 'guest');
INSERT INTO Auth(UserId, PwRecord, Email) VALUES(@guest_id, '', '');


