using System;
using System.IO;
using System.Threading;

using Nemerle.IO;

using NDesk.Options;

using httplib;


namespace forum {

module Program {

    public class Arguments {
        public this() {
            ShowHelp = false;
            Config = "default_config.yml";
            Verbose = 0;
        }
        public ShowHelp: bool { get; set; }
        public Config: string { get; set; }
        public Verbose: uint { get; set; }
        public Root: string { get; set; }
    }

    public Main(args: array[string]): void {

        def (arguments, options) = parseArguments(args);

        if(arguments.ShowHelp) {
            showHelp(options);
        } else {
            runServer(arguments);
        }
    }

    parseArguments(args: array[string]): Arguments * OptionSet {
        mutable result = Arguments();
        def options = getOptions(result);
        _ = options.Parse(args);
        (result, options);
    }

    getOptions(arguments: Arguments): OptionSet {
        OptionSet().
            Add("h|?|help", "Show help.",
                _ => { arguments.ShowHelp = true }).
            Add("v|verbose", "More logging output.",
                _ => { ++arguments.Verbose }).
            Add("c|config=", "Use configuration {FILE}.",
                v => { arguments.Config = v }).
            Add("R|root=", "Use {PATH} as the root for all file access by relative path.",
                v => { arguments.Root = v });
    }

    showHelp(options: OptionSet): void {
        print("\nA simple forum application server.\n");
        print("Usage:\n  forum.exe <options>\n\nwhere <options> are:\n\n");
        options.WriteOptionDescriptions(Console.Out);
    }

    runServer(arguments: Arguments): void {

        when(!String.IsNullOrEmpty(arguments.Root)) {
            Server.CanonicalRoot = arguments.Root;
        }

        mutable restarting = false;
        def config_path = Server.canonicalPath(arguments.Config);
        mutable mod_time = File.GetLastWriteTime(config_path);

        using(mutable server = ForumServer(arguments.Config)) {

            Server.Log.i("Canonical path to config file: {0}", config_path);

            def checkConfigWriteTime() {
                def t = File.GetLastWriteTime(config_path);
                when(t != mod_time) {
                    mod_time = t;
                    restarting = true;
                    Server.Log.i("Configuration changed - restarting...");
                    server.stop();
                }
            }

            def handleRestart() {
                when(restarting && !server.Running) {
                    server = ForumServer(config_path);
                    server.start();
                    restarting = false;
                }
            }

            server.start();
            while(server.Running) {
                try {
                    checkConfigWriteTime();

                    server.update();
                    Thread.Sleep(500);

                    handleRestart();

                } catch {
                    | ex => {
                        Server.Log.e(
                            "ERROR!\n{0}\n{1}", ex.Message, ex.StackTrace);
                    }
                }
            }
        }
    }
}


} // namespace forum
